<P_2,163>

March 5, $1690$$1.  CHATTON-E3-P2,2,163.2

I have, my Lord, been soe unfortunate y=t= I cou'd not possibly dispatch
my business this weeke, CHATTON-E3-P2,2,163.3

but I doubt not but y=e= next weeke by y=e= Oundle coach to waite on
y=r= Lo=ppe=.  CHATTON-E3-P2,2,163.4

I wase yesterday at M=r= Ashmoles.  CHATTON-E3-P2,2,163.5

Both he and M=rs= Ashmole are very ill.  CHATTON-E3-P2,2,163.6

They give their humble service to y=r= Lo=ppe=, CHATTON-E3-P2,2,163.7

and, had any of y=e= layers of his arbutus taken root, I had sent you
some; CHATTON-E3-P2,2,163.8

for he ordred his gardener to dig y=m= up, w=ch= he did in my presence ,
CHATTON-E3-P2,2,163.9

but noe one layer had any root.  CHATTON-E3-P2,2,163.10

He gave me some of y=e= fruit dryed, w=ch= he sath if sown will grow.
CHATTON-E3-P2,2,163.11

I have sent y=m= <paren> in a box of toies w=ch= my wife sends to my
nephews and neices <$$paren>, and w=th= y=m= some of y=e= great hawes
, and also some of y=e= Rhodia Radix w=ch= must be planted in a pot.
CHATTON-E3-P2,2,163.12

And I have likewise sent 3 little bundles of grafts of peare trees,
much commended by M=r= Ashmole.  CHATTON-E3-P2,2,163.13

They were cut of of standard trees.  CHATTON-E3-P2,2,163.14

No. 1, CHATTON-E3-P2,2,163.15

an excellent peare to eat raw.  CHATTON-E3-P2,2,163.16

No. 2, CHATTON-E3-P2,2,163.17

a very good baking peare and a great bearer.  CHATTON-E3-P2,2,163.18

He calls it y=e= ladies on {COM:own?} thigh.  CHATTON-E3-P2,2,163.19

No. 3.  CHATTON-E3-P2,2,163.20

y=e= Ashmole peare, some of w=ch= have weighed 20 ounces.
CHATTON-E3-P2,2,163.21

It is an excellent baking peare.  CHATTON-E3-P2,2,163.22

W=th= those grafts are 2 bundles of grafts of his famous great haw tree,
w=ch= must be grafted on white or, blacke thorne CHATTON-E3-P2,2,163.23

and will doe very well to be planted in y=r= wilderness.
CHATTON-E3-P2,2,163.24

C. Hatton.  CHATTON-E3-P2,2,163.25

<P_2,174>

<heading:edcomment:CHARLES_HATTON>

Pell-Mell, CHATTON-E3-P2,2,174.28

April 10, $1692.  CHATTON-E3-P2,2,174.29

The only news we have yet heard is y=t= great preparations are making to
send forces to Guernsey and Jersey, and y=t= engineers are going thither
to fortify those islands, whereof some of y=e= cheifest officers are
to be made governors, as y=e= common report is; w=ch= I thought fit to
hint to y=r= Lo=pp=, who will, I assure myself, receive a more perfect
and fuller account then I can give.  CHATTON-E3-P2,2,174.30

Harrison is condemned for y=e= murder of D=r= Clinch.
CHATTON-E3-P2,2,174.31

All provisions here are very dear.  CHATTON-E3-P2,2,174.32

A loaf of bread, w=ch= used to cost but 9 pence, costs now 12=d=.
CHATTON-E3-P2,2,174.33

Mutton y=e= best is 5=d= y=e= pound.  Beef 3=d=.  CHATTON-E3-P2,2,174.34

This is news more welcome to those who live in y=e= country then to them
who are forced to be in town.  CHATTON-E3-P2,2,174.35

C. Hatton.  CHATTON-E3-P2,2,174.36

<P_2,178>

<heading:edcomment:CHARLES_HATTON>

May 17, $1692.  CHATTON-E3-P2,2,178.39

This day, my L=d=, a proclamation is come forth signifying y=t=, y=e=
fleet being out and all things soe well prepared ag=t= y=e= publick enemy,
it is thought fit to prorogue y=e= parliament to y=e= 14=th= of June.
CHATTON-E3-P2,2,178.40

The rencounter I told y=r= Lo=ppe= of in my last betwixt y=e= L=d=
Thanet and L=d= Clare wase very true; CHATTON-E3-P2,2,178.41

but y=e= L=d= Thanet wase not hurt in y=e= thigh but shoulder,
CHATTON-E3-P2,2,178.42

and w=th= parrying w=th= their left hands y=e= thrusts y=e= hands of
both y=e= lords were cut.  CHATTON-E3-P2,2,178.43

But it is said my L=d= Thanet, before company came in and parted y=m=
, had his sword ag=t= y=e= L=d= Clare breast, CHATTON-E3-P2,2,178.44

but very generously wou'd not thrust home.  CHATTON-E3-P2,2,178.45

L=d= Yarmouth is sent to y=e= Tower CHATTON-E3-P2,2,178.46

and his lady is w=th= him.  CHATTON-E3-P2,2,178.47

The L=d= Middleton, L=d= Dunmore, and S=r= Andrew Forrester <paren>
all 3 in y=e= proclamation <$$paren> were seized yesterday.
CHATTON-E3-P2,2,178.48

My wife and self are to y=r= Lo=ppe=, Lady Hatton, and all at Kirby most
faithfull and very humble servants.  CHATTON-E3-P2,2,178.49

C. Hatton.  CHATTON-E3-P2,2,178.50

It will be time to watch the ripening of y=e= seeds of y=e= broad
leaf elme.  CHATTON-E3-P2,2,178.51
