<P_5,115>

{ED:Volume_XXIV_JANUARY_1842_-_FEBRUARY_1843}

{ED:1842}

<font> January 1.  <$$font> HAYDON-1842-2,5,115.4

O God, bless the beginning, progression, & conclusion of this year to
my family, my Art, my Country, & myself.  HAYDON-1842-2,5,115.5

Amen.  HAYDON-1842-2,5,115.6

Went to the Gallery HAYDON-1842-2,5,115.7

& found the Duke's head in admirable order.  HAYDON-1842-2,5,115.8

There is nothing enrages mankind so much as the perception of their real
motives under disguise.  HAYDON-1842-2,5,115.9

Let it, youth, when it <font> perceives, <$$font> be <font>
silent <$$font> - but act on the conviction - confide in no one -
HAYDON-1842-2,5,115.10

accusations will follow of injustice, or suspicions of morbid view.
HAYDON-1842-2,5,115.11

I have always been right in my perception of the motives of others,
HAYDON-1842-2,5,115.12

and if I acted & not talked, or been too fond to prove to others
my sagacity, my acuteness would have advanced my interests.
HAYDON-1842-2,5,115.13

The Duke's head was painted very red & pearly, then glazed with yellow
lake & rubbed off when tacky, then glazed with orpiment in the Shadows,
which subdued the red.  HAYDON-1842-2,5,115.14

Ultramarine was touched in to cool & keep down the shadows till the
whole had the effect of glowing Sun light, HAYDON-1842-2,5,115.15

but alas, poor head, if ever a cleaner touches it.  HAYDON-1842-2,5,115.16

The vehicle of glazing was margylp, equal quantities of drying oil, &
Varnish - mastic - Brown's & my own.  HAYDON-1842-2,5,115.17

<font> January 2.  <$$font> HAYDON-1842-2,5,115.18

Sunday.  HAYDON-1842-2,5,115.19

Went to Hanover Square.  HAYDON-1842-2,5,115.20

Heard Dean of Carlisle, who is always earnest.  HAYDON-1842-2,5,115.21

Evans called, who made distemper copies for Nash of the Loggie;
HAYDON-1842-2,5,115.22

he told me many useful things of Fresco.  HAYDON-1842-2,5,115.23

1st.  Raphael's heads are impastoed like oil.  HAYDON-1842-2,5,115.24

2. Tints are mixed.  HAYDON-1842-2,5,115.25

3. It is not perpetual glazing.  HAYDON-1842-2,5,115.26

4. Lights in Raphael's foreheads are loaded.
HAYDON-1842-2,5,115.27

5. Fresco never extinct in Italy.  HAYDON-1842-2,5,115.28

Always practised.  HAYDON-1842-2,5,115.29

<P_5,116>

6. Students given a lunette in the Vatican to paint after they
have got a Medal.  HAYDON-1842-2,5,116.31

7. Benvenuti mixed pots of tints, as I do in oil on my palette.
HAYDON-1842-2,5,116.32

<font> January 3 and 4.  <$$font> HAYDON-1842-2,5,116.33

Went to the Adelphi, HAYDON-1842-2,5,116.34

& looked at Barry's Pictures.  HAYDON-1842-2,5,116.35

Miss Corkings, the Housekeeper, was a girl of 12 years old when Barry
painted the work.  HAYDON-1842-2,5,116.36

She told me many anecdotes.  HAYDON-1842-2,5,116.37

She said his Violence was dreadful, his oaths horrid, & his temper
like insanity.  HAYDON-1842-2,5,116.38

She said he carried Virtue to a Vice.  His hatred of obligation was
such he would accept nothing.  Wherever he dined he left 1s.
2d. in the plate, and that Gentlemen indulged him.  The servants
were afraid to go near him; that in Summer he came to work at 5, & worked
till dark, when a lamp was lighted, & he went on etching till XI at night.
HAYDON-1842-2,5,116.39

She said, when coaxed to talk, his conversation was sublime.
HAYDON-1842-2,5,116.40

She thought the want of early discipline was the cause of his defects.
HAYDON-1842-2,5,116.41

He began to work in 1780, HAYDON-1842-2,5,116.42

and was 7 years before he concluded it.  HAYDON-1842-2,5,116.43

She remembered Burke & Johnson calling once, but no Artist.
HAYDON-1842-2,5,116.44

She really believed he would have shot any one who would have dared.
HAYDON-1842-2,5,116.45

He had tea boiled in a quart pot, and a penny roll for breakfast,
HAYDON-1842-2,5,116.46

dined in porridge Island, HAYDON-1842-2,5,116.47

& had milk for supper, all of which was prepared in the rooms of the
House.  HAYDON-1842-2,5,116.48

There is a grasp of mind there no where else to be found, as
Johnson said, but no color, no surface, beauty, or correct drawing.
HAYDON-1842-2,5,116.49

Still, as the only work $of $the $kind, it is an honor to the Country.
HAYDON-1842-2,5,116.50

<font> January 5.  <$$font> HAYDON-1842-2,5,116.51

Wrote some of my Life - but out on business.  HAYDON-1842-2,5,116.52

Did nothing but think.  HAYDON-1842-2,5,116.53

Saw head of Hopner's, and a head of Lawrence's in their first putting in.
HAYDON-1842-2,5,116.54

Lawrence's mannered, & filthy in color - HAYDON-1842-2,5,116.55

Hopner pearly & pure - HAYDON-1842-2,5,116.56

the peach & pearl should be the guide.  HAYDON-1842-2,5,116.57

<P_5,117>

<font> January 6.  <$$font> HAYDON-1842-2,5,117.59

The obstructions in Fresco do not deserve the name of difficulties.
HAYDON-1842-2,5,117.60

They are useless & petty annoyances.  HAYDON-1842-2,5,117.61

It is a nuisance to have a color dry one thing when you mean it for
another.  HAYDON-1842-2,5,117.62

It is a nuisance to have a seam in the flesh, to have no depth in
the Shadow.  HAYDON-1842-2,5,117.63

It is a bore to copy your own Cartoon when the fire of invention is over,
& can never be recalled.  HAYDON-1842-2,5,117.64

If conquered, it is luck, not Art, or Science, or Skill.
HAYDON-1842-2,5,117.65

But I do not see $why they entitle Fresco to the superiority over oil.
HAYDON-1842-2,5,117.66

The execution in the Louvre of the great Venetian Works there was
quite equal in power to any Fresco, & a million times superior in tone.
HAYDON-1842-2,5,117.67

Called on Dyce, who is very amiable, HAYDON-1842-2,5,117.68

and had a valuable conversation.  HAYDON-1842-2,5,117.69

He said the Early Frescoes were stained drawings, leaving the ground
for the lights.  HAYDON-1842-2,5,117.70

After Giorgione the Impasto of oil was copied in Fresco,
HAYDON-1842-2,5,117.71

& that began the modern system of Raffael.  HAYDON-1842-2,5,117.72

Massaccio and Pinturrichio stained.  HAYDON-1842-2,5,117.73

I then saw Barry.  HAYDON-1842-2,5,117.74

He laid before me plans & sections, & the spaces where Pictures could
be introduced.  HAYDON-1842-2,5,117.75

He said nothing was fixed on.  But as soon as the Committee met, the
first thing would be Fresco, or no Fresco, and that then he would house
Lime in two or three Vaults.  HAYDON-1842-2,5,117.76

He asked which Lime I liked best.  HAYDON-1842-2,5,117.77

I said chalk.  HAYDON-1842-2,5,117.78

He agreed with me.  HAYDON-1842-2,5,117.79

<font> January 7.  <$$font> HAYDON-1842-2,5,117.80

Lectured on the Elgin Marbles at Mechanics.  HAYDON-1842-2,5,117.81

Wrote my memoirs - HAYDON-1842-2,5,117.82

hard.  HAYDON-1842-2,5,117.83

What a lesson they will be to young men!  HAYDON-1842-2,5,117.84

I said to Barry yesterday,"Shall I be employed? " HAYDON-1842-2,5,117.85

He replied,"Yes. "HAYDON-1842-2,5,117.86

"Is Eastlake my Friend? "HAYDON-1842-2,5,117.87

"I do not know why he should not be.  HAYDON-1842-2,5,117.88

But he is a cold man; HAYDON-1842-2,5,117.89

there is no knowing what he means. "HAYDON-1842-2,5,117.90

Barry promised sections & tracings to me.  HAYDON-1842-2,5,117.91

I fear the Spaces will not be enough for Fresco, the great beauty of
which is Light & Space.  HAYDON-1842-2,5,117.92

Oil & Fresco should not be mixed.  HAYDON-1842-2,5,117.93

Fresco will make oil look heavy, HAYDON-1842-2,5,117.94

& oil will make Fresco look mealy.  HAYDON-1842-2,5,117.95

<P_5,118>

<font> January 8.  <$$font> HAYDON-1842-2,5,118.97

Got the Duke's picture back to Gallery safe.  HAYDON-1842-2,5,118.98

It looks excellently.  HAYDON-1842-2,5,118.99

Blackwood said no Englishman could paint such a Picture as La Roche's
Charles.  HAYDON-1842-2,5,118.100

I wrote Lord Francis HAYDON-1842-2,5,118.101

& told him I would undertake to beat it, if he would give me a Commission
, same size & same sort of subject.  HAYDON-1842-2,5,118.102

He replies - {COM:editorial_material_omitted} HAYDON-1842-2,5,118.103

<font> January 9.  <$$font> HAYDON-1842-2,5,118.104

I called on poor little Macdonald, Wilkie's early Patron & Friend,
HAYDON-1842-2,5,118.105

for he first gave him a Commission, in Eding-burgh, for the 1st Village
Politicians.  HAYDON-1842-2,5,118.106

I found him ill & in poverty, with an early Picture of Wilkie's to sell.
HAYDON-1842-2,5,118.107

I promised to write Sir Robert Peel.  HAYDON-1842-2,5,118.108

In coming home I met Macirone, the Picture of dirt, poverty, tobacco,
& schemes.  HAYDON-1842-2,5,118.109

Poor fellow, I remember him just fresh from Naples, after Murat's death,
parading St. James Street, with light blue pantaloons & silver
lace - very handsome & a very interesting person.  HAYDON-1842-2,5,118.110

He has since deadened himself with Schemes, Revolutionary, Atheists, &
rascals, HAYDON-1842-2,5,118.111

& never having any Religion, he has sunk from one thing to another
, till he is now absolutely half his time without necessaries.
HAYDON-1842-2,5,118.112

He told me his Wife & 5 children & himself were all in one Room.
HAYDON-1842-2,5,118.113

"Take physic, Pomp. "HAYDON-1842-2,5,118.114

There certainly seems at this moment a general Conspiracy against
British Art, at the very moment it requires all encouragement.
HAYDON-1842-2,5,118.115

I suppose Foreigners at the bottom of it, who want a piece of the
Cake making.  HAYDON-1842-2,5,118.116

When Englishmen go abroad, they not only lose their heart & feeling for
England, HAYDON-1842-2,5,118.117

but they lose their common perception.  HAYDON-1842-2,5,118.118

Hezekiah was dying.  HAYDON-1842-2,5,118.119

He prayed, with Tears, to live, HAYDON-1842-2,5,118.120

and 15 <P_5,119> years was added to his life.  HAYDON-1842-2,5,119.121

Therefore, prayer is available, HAYDON-1842-2,5,119.122

& can alter the apparent destiny of a Man.  HAYDON-1842-2,5,119.123

<font> January 10.  <$$font> HAYDON-1842-2,5,119.124

Awoke"with a commission in the <font> Blues.  <$$font>"
HAYDON-1842-2,5,119.125

Evil certainly has more power than good, HAYDON-1842-2,5,119.126

is a match for virtue, HAYDON-1842-2,5,119.127

and though it $can $not {TEXT:cannot} overturn, it seems as if it
maliciously <font> baffled <$$font> the Almighty.  HAYDON-1842-2,5,119.128

<font> January 11.  <$$font> HAYDON-1842-2,5,119.129

Wrote hard.  HAYDON-1842-2,5,119.130

Not painted yet.  HAYDON-1842-2,5,119.131

Saw Eastlake HAYDON-1842-2,5,119.132

& had a long conversation on Fresco - late discoveries of French Chemists
, &c. HAYDON-1842-2,5,119.133

We got rather interesting HAYDON-1842-2,5,119.134

& touched on"auld lang syne. "HAYDON-1842-2,5,119.135

Eastlake has Wilkie's timidity but none of his servility.
HAYDON-1842-2,5,119.136

I remarked this to him, HAYDON-1842-2,5,119.137

& he said Wilkie wanted to rise in the World, but <font> he <$$font>
did not.  HAYDON-1842-2,5,119.138

He was sorry indeed when his evidence was required.
HAYDON-1842-2,5,119.139

This was sincere.  HAYDON-1842-2,5,119.140

We then got on the prospects this occasion opened, HAYDON-1842-2,5,119.141

and the Academician peeped out.  HAYDON-1842-2,5,119.142

He thought a paper should be drawn up, signed by me and others, stating
our wish to paint in Fresco -.  HAYDON-1842-2,5,119.143

He thought <font> I <$$font> might write him and ask to be examined -
hem - & many other things worthy of him $I $'ll {TEXT:I'll} put down
<font> tomorrow.  <$$font> HAYDON-1842-2,5,119.144

<font> January 12.  <$$font> HAYDON-1842-2,5,119.145

Wrote hard my Lecture on Fresco for the Royal Institution.
HAYDON-1842-2,5,119.146

<font> January 13.  <$$font> HAYDON-1842-2,5,119.147

No young man who is not independent should treat his superiors in rank,
wealth, & station as if they were his equals.  HAYDON-1842-2,5,119.148

Men are all <font> equal <$$font> in the Eye of the Law & of God,
HAYDON-1842-2,5,119.149

but by the gifts of God Men are most <font> unequal.  <$$font>
HAYDON-1842-2,5,119.150

Honesty, diligence, talent will accumulate wealth; HAYDON-1842-2,5,119.151

his children enjoy it; HAYDON-1842-2,5,119.152

their honorable Station is entitled to deference, HAYDON-1842-2,5,119.153

and even if ignorant, are entitled too to respectful expostulation, &
not sarcastic exposure.  HAYDON-1842-2,5,119.154

Such deference to Superiors in Age & Station is not servility, but sense,
HAYDON-1842-2,5,119.155

& proceeds from a just modesty in your own pretensions.
HAYDON-1842-2,5,119.156

I might have saved myself much pain had this been inculcated on me.
HAYDON-1842-2,5,119.157

I passed an hour & 1$$2 with Eastlake.  HAYDON-1842-2,5,119.158

It is extraordinary the eternal disposition of Academicians to see
nothing in my character but what is wrong.  HAYDON-1842-2,5,119.159

It amounts to a <P_5,120> morbid insanity, HAYDON-1842-2,5,120.160

and is caused by the conscious conviction that all my calamities in Life
had arisen from their injustice.  HAYDON-1842-2,5,120.161

I press upon their imaginations, HAYDON-1842-2,5,120.162

and disturb their tranquillity; HAYDON-1842-2,5,120.163

my name is never spoken of in their presence but a sneer follows!
HAYDON-1842-2,5,120.164

We talked of old Times.  HAYDON-1842-2,5,120.165

Whilst instructing Eastlake he had assisted me with +L18 at different
times.  HAYDON-1842-2,5,120.166

In the turmoil that my ruin brought, calculating on his gratitude &
affection for so much time, so much anxiety, and so much attention
paid to him, & having boys to bring up, I have not <font> yet <$$font>
repaid it.  HAYDON-1842-2,5,120.167

Had I been just to myself, instead of being kind $to others, I need not
have had this sum of him; HAYDON-1842-2,5,120.168

had I made his Father pay 200 gs. for the instruction I gave
Charles, this would have been right.  HAYDON-1842-2,5,120.169

People never are charitable enough to think of my neglect of my own
interests.  HAYDON-1842-2,5,120.170

They dwell only on the result; viz., my incapacity to attend to
the interest of others.  HAYDON-1842-2,5,120.171

Is there any thing worse than not to pay a Tradesman?
HAYDON-1842-2,5,120.172

Yes - <paren> I <font> did not <$$font> reply <$$paren> - to take half
price from a Duke, & never begin his Picture.  HAYDON-1842-2,5,120.173

This is the tone in Society adopted towards me, HAYDON-1842-2,5,120.174

and it is never told how many tradesmen I have paid off since my troubles
- of the dividends I have divided on the receipt of any large sum.
HAYDON-1842-2,5,120.175

It is shocking!  HAYDON-1842-2,5,120.176

Whilst the Academy exists as the <font> Royal <$$font> Institution,
whilst the President is by right Trustee of the Musaeum & National
Gallery, their influence will ever be in opposition to any plan which
will endanger their supremacy, HAYDON-1842-2,5,120.177

and no plan, however beneficial, can ever be adopted or ever will be ,
which, by giving a chance to the Genius of the people, will place their
portrait iniquity on the right ground.  HAYDON-1842-2,5,120.178

This scheme of Fresco will end in air, by their insinuations.
HAYDON-1842-2,5,120.179

"How many wish to paint in Fresco? "said Eastlake.
HAYDON-1842-2,5,120.180

It is not what the Artists <font> wish.  <$$font> HAYDON-1842-2,5,120.181

It is what the State <font> wants!  <$$font> HAYDON-1842-2,5,120.182

That is the Question.  HAYDON-1842-2,5,120.183

If the Academy was reduced by the Queen taking her name from it, if
it took its chance with all other Institutions, & kept its superiority
only by its talents, then we should soon see how long it would hold up
its head.  HAYDON-1842-2,5,120.184

The great Farce of the Season is the Academy dinner.
HAYDON-1842-2,5,120.185

<P_5,121>

In the Press, now, I have hardly a Friend, except the Chronicle &
Spectator.  HAYDON-1842-2,5,121.187

I have only to shew a work to set the whole Press in an uproar of abuse.
HAYDON-1842-2,5,121.188

I attribute this entirely to the Students of the last 25 years $who have
grown up with Literary men of their own age; HAYDON-1842-2,5,121.189

and the general tone the Students imbibed at the Academy, as a pupil
told me, was to consider me a Monster.  HAYDON-1842-2,5,121.190

Their Literary Friends have issued out to their duties as reporters or
Critics, as Editors or Purveyors, HAYDON-1842-2,5,121.191

& the moment Haydon comes before them, he is denounced before the pen
is dipped in Ink.  HAYDON-1842-2,5,121.192

The last picture I exhibited was the Sampson.  HAYDON-1842-2,5,121.193

All the sound principles of its composition, its color, its story, its
drawing, its light & Shadow were utterly unseen, & the Picture held up
as an abortion not to be tolerated.  HAYDON-1842-2,5,121.194

Had the Student gone to it with Modesty, & tried to find out what is
good, his mind, his practice, & his hand would have been improved.
HAYDON-1842-2,5,121.195

The object was clear - HAYDON-1842-2,5,121.196

I was beginning to get Commissions in the Country, HAYDON-1842-2,5,121.197

and the Christians hoped to put a stop to them.  HAYDON-1842-2,5,121.198

They boasted, in fact, they would do so.  HAYDON-1842-2,5,121.199

All the principles I have advocated for 38 years are now beginning to bud.
HAYDON-1842-2,5,121.200

They know I have been the most prominent Man, HAYDON-1842-2,5,121.201

& they $can $not {TEXT:cannot} bear to dwell on the fact that, when they
blow into flower, the credit of watering the plant through Frost & Snow,
& Wind & Rain, belongs to Haydon.  HAYDON-1842-2,5,121.202

Many years ago, on my knees, in an agony of Pain, I prayed I might live
to see the great principles of Art acknowledged.  HAYDON-1842-2,5,121.203

I cared not for tasting their fruits - & that I might not leave the World
with the talents with which God had blessed $me, cruelly ruined or wasted.
HAYDON-1842-2,5,121.204

Perhaps I shall be taken at my word.  HAYDON-1842-2,5,121.205

Thy will, not mine, be done!  HAYDON-1842-2,5,121.206

Amen.  HAYDON-1842-2,5,121.207

Certainly I have no feeling of animosity.  HAYDON-1842-2,5,121.208

God forgive Shee, Phillips, & Howard, whose cruelty & injustice was the
basis of all the Misfortunes of my Life.  HAYDON-1842-2,5,121.209

Peace to them.  HAYDON-1842-2,5,121.210

<font> January 23.  <$$font> HAYDON-1842-2,5,121.211

Poor Dr. Shuttleworth is dead!  HAYDON-1842-2,5,121.212

The object of his <P_5,122> whole life was to be a Bishop.
HAYDON-1842-2,5,122.213

He gets it, HAYDON-1842-2,5,122.214

leaves New College, where he enjoyed every comfort,
HAYDON-1842-2,5,122.215

& dies in 6 months.  HAYDON-1842-2,5,122.216

Sic transit, &c. HAYDON-1842-2,5,122.217

Languid today - HAYDON-1842-2,5,122.218

poured forth yesterday.  HAYDON-1842-2,5,122.219

<font> January 14.  <$$font> HAYDON-1842-2,5,122.220

Sallied out to see a Man <paren> Macironi <$$paren> whom I had known in
full blossom 26 years ago, now in abject poverty.  HAYDON-1842-2,5,122.221

I found him in one small room, with 4 fine girls & a Wife.
HAYDON-1842-2,5,122.222

I brought 15$$ HAYDON-1842-2,5,122.223

& promised him more.  HAYDON-1842-2,5,122.224

He had been a desperate Radical, HAYDON-1842-2,5,122.225

but I believe him a Man of honor; HAYDON-1842-2,5,122.226

he has been an infidel - HAYDON-1842-2,5,122.227

I hope adversity will cure him.  HAYDON-1842-2,5,122.228

In spite of this, he has great talent, courage, spirit,
HAYDON-1842-2,5,122.229

& is a relic of that race Napoleon formed with more honor.
HAYDON-1842-2,5,122.230

He wrote me a dreadful letter, which affected us all.
HAYDON-1842-2,5,122.231

Came home easier to find him with a breakfast to eat, poor fellow.
HAYDON-1842-2,5,122.232

My mind teems now with Pictures.  HAYDON-1842-2,5,122.233

I shall be at the Picture Monday.  HAYDON-1842-2,5,122.234

<font> January 15.  <$$font> HAYDON-1842-2,5,122.235

Half the month gone, wholly occupied in lecturing & writing a new Lecture
on Fresco, for the Royal Institution.  HAYDON-1842-2,5,122.236

After my mind exhausts itself in one direction, it flies off in another.
HAYDON-1842-2,5,122.237

I seized chalk all of a sudden as I was writing, HAYDON-1842-2,5,122.238

& placed the leg & thigh of the Angel Gabriel rightly,
HAYDON-1842-2,5,122.239

& immediately my mind teemed with thoughts of new subjects.
HAYDON-1842-2,5,122.240

Went to the National Gallery, HAYDON-1842-2,5,122.241

& came back disgusted with the horny, oily, heavy, dull look of the
finest works after Fresco.  HAYDON-1842-2,5,122.242

"In the Lord I put my trust.  HAYDON-1842-2,5,122.243

How say ye, my Soul?  HAYDON-1842-2,5,122.244

Flee as a Bird to the Mountain. "HAYDON-1842-2,5,122.245

<font> January 17.  <$$font> HAYDON-1842-2,5,122.246

My soul begins to yearn for something else.  HAYDON-1842-2,5,122.247

My attempt in Fresco has opened my eyes so completely to a power I knew
nothing of, that all Art here palls on my senses.  HAYDON-1842-2,5,122.248

Great & good & merciful Creator, spare me till I have realized what I
now foresee I can do!  HAYDON-1842-2,5,122.249

Amen.  HAYDON-1842-2,5,122.250

<P_5,123>

I am without Employment.  HAYDON-1842-2,5,123.252

Save me from Difficulty, & my family from distress.
HAYDON-1842-2,5,123.253

Bless my boys, my daughter, my dear Mary.  HAYDON-1842-2,5,123.254

Amen.  HAYDON-1842-2,5,123.255

I dreamt I was in the Vatican last night & could not find Raphael's works!
HAYDON-1842-2,5,123.256

Lectured at the London Institution - a very comfortable place.
HAYDON-1842-2,5,123.257

Spent the day in drawing my next Fresco.  HAYDON-1842-2,5,123.258

<font> January 18.  <$$font> HAYDON-1842-2,5,123.259

Lectured at Islington - my mind lax & dull.  HAYDON-1842-2,5,123.260

<font> January 19.  <$$font> HAYDON-1842-2,5,123.261

You take what they did from <font> Ignorance <$$font> -
HAYDON-1842-2,5,123.262

& establish it as a <font> principle.  <$$font> HAYDON-1842-2,5,123.263

If a Man be exalted by reason of any excellence in his Soul, he may please
to remember, <font> that all souls are equal; <$$font> and their <font>
different operations <$$font> are because the instrument is a <font>
better tune, <$$font> their <font> body <$$font> is more <font> healthful,
<$$font> or better <font> tempered <$$font> - which is no more praise
to him than it is that he was born in Italy.  HAYDON-1842-2,5,123.264

Jeremy Taylor.  HAYDON-1842-2,5,123.265

87.  HAYDON-1842-2,5,123.266

On humility.  Vol. IV.  HAYDON-1842-2,5,123.267

This has been my surmise always.  HAYDON-1842-2,5,123.268

How then are souls to be punished when the crimes they commit are owing
to the instrument <paren> the body <$$paren> not being in good tune?
HAYDON-1842-2,5,123.269

In fact, a bit of buttered toast, as in Castlereagh's case, so deranged
the Instrument, that the <font> Soul <$$font> could not stop the body
cutting its <font> throat!  <$$font> HAYDON-1842-2,5,123.270

Was the Soul justly punished, for the indigestion of its instrument?
HAYDON-1842-2,5,123.271

If all Souls be equal & the body is the <font> cause of Sin, <$$font>
by being out of Tune, it is the body which is the cause of the inequality
of conduct between the Soul & the Body - HAYDON-1842-2,5,123.272

and why must the Soul be damned or not because an obstruction to
physical health deranges the Brain, the physical organ of the Brain?
HAYDON-1842-2,5,123.273

<P_5,124>

<font> January 20.  <$$font> HAYDON-1842-2,5,124.275

What a singular state of mind is engendered by Idleness, when the Brain
is active - HAYDON-1842-2,5,124.276

like the Stomach, it preys on itself for want of food.
HAYDON-1842-2,5,124.277

How can Souls be equal, when some conquer the derangements of
their instrument, the body, & some the derangements will conquer?
HAYDON-1842-2,5,124.278

No, no.  HAYDON-1842-2,5,124.279

They are not equal, though the responsibility of Soul & Body are not
the same.  HAYDON-1842-2,5,124.280

The Deity will not punish the Soul for the derangements of the Body,
HAYDON-1842-2,5,124.281

but will punish the Soul for being conquered by the Body.
HAYDON-1842-2,5,124.282

All Souls $can $not {TEXT:cannot} be equal.  HAYDON-1842-2,5,124.283

We are told it is sinful to be conquered by the Body!
HAYDON-1842-2,5,124.284

Some Souls are - HAYDON-1842-2,5,124.285

some are not.  HAYDON-1842-2,5,124.286

If all Souls are equal, why should any be punished & some be rewarded?
HAYDON-1842-2,5,124.287

Nonsense.  HAYDON-1842-2,5,124.288

All Souls are not equal, HAYDON-1842-2,5,124.289

and it is the power of the body or of the Soul which makes up the
character of human Soul & Body.  HAYDON-1842-2,5,124.290

Isaiah, XLIII, Verse 11.  HAYDON-1842-2,5,124.291

"Beside me there is no Saviour. "HAYDON-1842-2,5,124.292

This is extraordinary.  HAYDON-1842-2,5,124.293

There is no desire in the English for"High Art. " HAYDON-1842-2,5,124.294

Fresco being immovable, is no <font> property, <$$font>
HAYDON-1842-2,5,124.295

and the Commercial feeling connected with the Aristocratical renders
them insensible to any feeling for any characters higher than themselves.
HAYDON-1842-2,5,124.296

I am very discontented all of a sudden, HAYDON-1842-2,5,124.297

& $can $not {TEXT:cannot} tell why.  HAYDON-1842-2,5,124.298

Altered my sketch, George IV & Duke, to Gurwood's wishes.
HAYDON-1842-2,5,124.299

It is the agony of ungratified Ambition - HAYDON-1842-2,5,124.300

that is the reason.  HAYDON-1842-2,5,124.301

I could execute now a series of fresco foreshortenings with terrific
power.  HAYDON-1842-2,5,124.302

Why $do $n't {TEXT:don't} ye?  HAYDON-1842-2,5,124.303

No money!  HAYDON-1842-2,5,124.304

<font> January 21.  <$$font> HAYDON-1842-2,5,124.305

Sat my palette.  HAYDON-1842-2,5,124.306

Then came a"darkness visible,"which lasted all day - and nothing but
sketch.  HAYDON-1842-2,5,124.307

Eastlake shall be my safety valve.  HAYDON-1842-2,5,124.308

I told him he & Sir Robert would be baffled by the Portrait influence,
& that Fresco would be turned to the right about, & that the people,
at last, disgusted with being the ridicule of the Continent for
want of talent, would spontaneously get rid of the nuisance.
HAYDON-1842-2,5,124.309

The above is his reply.  HAYDON-1842-2,5,124.310

{COM:editorial_material_omitted}

<P_5,125>

As the time approaches, the cowards shrink from Fresco.
HAYDON-1842-2,5,125.313

$I $'ll {TEXT:I'll} give it to them if they do.  HAYDON-1842-2,5,125.314

I shall make it a strong point against them; HAYDON-1842-2,5,125.315

but for the present, as Eastlake says,"Mum. " HAYDON-1842-2,5,125.316

My large canvas is home, & up tomorrow.  HAYDON-1842-2,5,125.317

There is nothing like a large Canvas.  HAYDON-1842-2,5,125.318

Let me be penniless, helpless, hungry, thirsty, croaking, or fierce ,
the blank, even space of a large Canvas restores me to happiness,
to anticipations of glory, difficulty, danger, ruin, or Victory!
HAYDON-1842-2,5,125.319

My heart expands, HAYDON-1842-2,5,125.320

& I did stride my room like a Hercules!  HAYDON-1842-2,5,125.321

God bless me through it.  HAYDON-1842-2,5,125.322

Amen.  HAYDON-1842-2,5,125.323

Three commissions are deferred, HAYDON-1842-2,5,125.324

& I am again left penniless for the present, HAYDON-1842-2,5,125.325

but I despair not.  HAYDON-1842-2,5,125.326

He who has carried me through so many trials will carry me gloriously
through this.  HAYDON-1842-2,5,125.327

I know it, HAYDON-1842-2,5,125.328

I feel it, HAYDON-1842-2,5,125.329

& rejoice at the Trial.  HAYDON-1842-2,5,125.330

I glory in being tried.  HAYDON-1842-2,5,125.331

Amen.  HAYDON-1842-2,5,125.332

<font> January 22.  <$$font> HAYDON-1842-2,5,125.333

Got up a large Canvas.  HAYDON-1842-2,5,125.334

God bless the Picture with Success.  HAYDON-1842-2,5,125.335

Amen.  HAYDON-1842-2,5,125.336

<font> January 23.  <$$font> HAYDON-1842-2,5,125.337

Wrote my Life all day.  HAYDON-1842-2,5,125.338

Did not go to church.  HAYDON-1842-2,5,125.339

Eastlake called.  HAYDON-1842-2,5,125.340

Hall of Athenaeum called.  HAYDON-1842-2,5,125.341

Eastlake was kind & affectionate, HAYDON-1842-2,5,125.342

& begged me to be <font> Quiet.  <$$font> HAYDON-1842-2,5,125.343

He said all my Friends were in alarm, as it was a great moment in my life!
HAYDON-1842-2,5,125.344

I told him he need not fear.  HAYDON-1842-2,5,125.345

<font> January 24.  <$$font> HAYDON-1842-2,5,125.346

Oh Almighty God, it is now 30 years since I commenced my Picture of
Solomon; HAYDON-1842-2,5,125.347

though deserted by the World, my Family, Father, Friends, thou knowest
well I trusted in thee; that thou didst inspire my spirit with a fiery
confidence; that thou didst whisper me to endure"as seeing one who was
invisible. "HAYDON-1842-2,5,125.348

Thou knowest I never doubted, though without money, though in debt,
though oppressed.  HAYDON-1842-2,5,125.349

I prayed for thy blessing on my commencing labours.
HAYDON-1842-2,5,125.350

Thou carriedst me through to Victory, & triumph, & extrication.
HAYDON-1842-2,5,125.351

I am this moment going to begin a grand work of Alexander & the Lion.
HAYDON-1842-2,5,125.352

Bless its Commencement, progression, & conclusion as thou blessedst
Solomon.  HAYDON-1842-2,5,125.353

Grant, in spite of whatever obstruction, I may bring it to a grand &
triumphant conclusion.  HAYDON-1842-2,5,125.354

Spare <P_5,126> my intellect, my Eyes, my health, my head, my strength.
HAYDON-1842-2,5,126.355

Confirm my piety, HAYDON-1842-2,5,126.356

& grant, O Lord, that this work may advance the feeling of my great
Country for High & moral Art, & that I may not be taken from my great
Country till it be on a firm foundation, never to recede, & that I may
realize all my Imagination hoped in my Early Youth, for Jesus Christ's
sake.  HAYDON-1842-2,5,126.357

Amen, with all my Soul.  HAYDON-1842-2,5,126.358

One minute to 10 - HAYDON-1842-2,5,126.359

I begin, with the same elasticity of Spirit as 30 years ago.
HAYDON-1842-2,5,126.360

O God bless my labors.  HAYDON-1842-2,5,126.361

Amen.  HAYDON-1842-2,5,126.362

The Picture is divided in 4 parts in chalk.  HAYDON-1842-2,5,126.363

1 o'clock.  HAYDON-1842-2,5,126.364

Alexander is rubbed in, HAYDON-1842-2,5,126.365

God be thanked.  HAYDON-1842-2,5,126.366

It is extraordinary the elasticity of mind $with which I dashed it in -
HAYDON-1842-2,5,126.367

though 3 Commissions are deferred till next year & I have not +L 2
in the world in money - yet in God I trust for blessing & protection.
HAYDON-1842-2,5,126.368

Amen.  HAYDON-1842-2,5,126.369

<font> January 25.  <$$font> HAYDON-1842-2,5,126.370

My birth day.  HAYDON-1842-2,5,126.371

I enter my 57 year!  HAYDON-1842-2,5,126.372

Bless me, O Lord, HAYDON-1842-2,5,126.373

and let me by this day twelvemonth be able to say I am more worthy
salvation.  HAYDON-1842-2,5,126.374

Amen.  HAYDON-1842-2,5,126.375

Lord Brougham called HAYDON-1842-2,5,126.376

& looked extremely well.  HAYDON-1842-2,5,126.377

He called about a poor Man he had helped, HAYDON-1842-2,5,126.378

but told me it was useless <paren> as I had written for more help for
him <$$paren>, having given him myself 15$$-, 3$$, & 1$$, though I could
ill afford it.  HAYDON-1842-2,5,126.379

Lord Brougham said he had given him more than +L 100 -
HAYDON-1842-2,5,126.380

he has four daughters and a wife - HAYDON-1842-2,5,126.381

it is quite dreadful.  HAYDON-1842-2,5,126.382

The subject of Alexander is not in Plutarch.  HAYDON-1842-2,5,126.383

I forget where I read it.  HAYDON-1842-2,5,126.384

1826 - HAYDON-1842-2,5,126.385

see Wilkie's letter from Rome.  HAYDON-1842-2,5,126.386

<font> January 26.  <$$font> HAYDON-1842-2,5,126.387

The mysterious influence under which I always begin a great work,
is hardly to be credited, under all circumstances of necessity.
HAYDON-1842-2,5,126.388

Here was I with hardly money for the week - with commissions deferred -
with a boy at Cambridge, in want of money I could not send him, & a boy
on board the Vindictive still owed three pounds of the quarter <paren>
+L 10 <$$paren> - seized at day break with an irresistible impulse -
a whisper audible, <P_5,127> loud, startling, - to begin a great work.
HAYDON-1842-2,5,127.389

The Canvas was lying at the Colorman's to be kept till paid for.
HAYDON-1842-2,5,127.390

I could not pay.  HAYDON-1842-2,5,127.391

I wrote him HAYDON-1842-2,5,127.392

& offered a bill at 6 months.  HAYDON-1842-2,5,127.393

He consented; HAYDON-1842-2,5,127.394

the Canvas comes home, HAYDON-1842-2,5,127.395

& after prayer, ardent & Sincere, I fly at it, HAYDON-1842-2,5,127.396

& get the whole in, capitally arranged, in two days, about 12 hours'
work, owing to the Time of year.  HAYDON-1842-2,5,127.397

Good & merciful God, am I not reserved for great things?
HAYDON-1842-2,5,127.398

Surely I am.  HAYDON-1842-2,5,127.399

Surely at 56 to be more active than at 26 is extraordinary!
HAYDON-1842-2,5,127.400

Continue Thy blessings, HAYDON-1842-2,5,127.401

& grant I may finish both Alexander & the Curtius, & raise my Country's
name.  HAYDON-1842-2,5,127.402

Amen.  HAYDON-1842-2,5,127.403

<font> January 27.  <$$font> HAYDON-1842-2,5,127.404

I rub in Curtius today.  HAYDON-1842-2,5,127.405

Oh God, bless me at beginning, progression, & conclusion.
HAYDON-1842-2,5,127.406

Amen.  HAYDON-1842-2,5,127.407

Got it all in.  HAYDON-1842-2,5,127.408

<font> January 28.  <$$font> HAYDON-1842-2,5,127.409

My dear Boy Fred very nearly lost in Vindictive, HAYDON-1842-2,5,127.410

but he got off.  HAYDON-1842-2,5,127.411

He wrote me a capital short letter, which amused my Friends at the
Admiralty.  HAYDON-1842-2,5,127.412

This week I have rubbed in Alexander & Curtius.  HAYDON-1842-2,5,127.413

Sir Robert Peel said to me once he thought subjects of <font> one <$$font>
figure were always most effective.  HAYDON-1842-2,5,127.414

This was a sensible remark.  HAYDON-1842-2,5,127.415

<font> January 31.  <$$font> HAYDON-1842-2,5,127.416

The last day of the Month.  HAYDON-1842-2,5,127.417

Wrote a lecture on Fresco.  HAYDON-1842-2,5,127.418

Rubbed in Alexander & the Lion & Curtius, HAYDON-1842-2,5,127.419

lectured a good {COM:sic} - HAYDON-1842-2,5,127.420

but no solid finishing work.  HAYDON-1842-2,5,127.421

On the whole not Idle, which I never can be, but not furiously at work.
HAYDON-1842-2,5,127.422

Made the requisite alterations in Curtius, HAYDON-1842-2,5,127.423

& so lay them both aside till my engagements are over.
HAYDON-1842-2,5,127.424

Called on Bailey.  HAYDON-1842-2,5,127.425

He said the Queen told him she wondered Sir David Wilkie painted
Portraits.  HAYDON-1842-2,5,127.426

"He $can $n't {TEXT:can't} do it.  HAYDON-1842-2,5,127.427

I $dare $say {TEXT:daresay} he thinks me rude, HAYDON-1842-2,5,127.428

but I never will sit to him again! "HAYDON-1842-2,5,127.429

This is exactly as I thought.  HAYDON-1842-2,5,127.430

He says when the Queen comes in, Hayter bows to the ground 3 or 4 times,
& retires with the greatest humility!  HAYDON-1842-2,5,127.431

He did a bust of Albert.  HAYDON-1842-2,5,127.432

It was sent for for a party, & sent back, saying it was not liked.
HAYDON-1842-2,5,127.433

Bayley said they measured Albert & then the bust, & wished to alter it
to a German one.  HAYDON-1842-2,5,127.434

Bailey <P_5,128> sent word if such was the art which pleased her Majesty,
he found it was beyond his talents.  HAYDON-1842-2,5,128.435

Bailey & I are very old Friends.  HAYDON-1842-2,5,128.436

When I was going, he said,"Will you dine on Wednesday with us?
HAYDON-1842-2,5,128.437

Pickersgill is coming. "HAYDON-1842-2,5,128.438

"Yes,"said I.  HAYDON-1842-2,5,128.439

So now I shall meet these fellows after 30 years.  HAYDON-1842-2,5,128.440

$I $'ll {TEXT:I'll} give a Toast after dinner,"The Royal Academy ,
the only body in the Country who was not frightened at Reform but
steadfastly refused to listen to its commands, and with true English
bottom successfully resisted it. "HAYDON-1842-2,5,128.441

$There $'s {TEXT:There's} a toast for B. R. Haydon.
HAYDON-1842-2,5,128.442

Finis.  HAYDON-1842-2,5,128.443

<font> February 1.  <$$font> HAYDON-1842-2,5,128.444

Bless me through this Month, as thou hast blessed me through the last.
HAYDON-1842-2,5,128.445

Amen.  HAYDON-1842-2,5,128.446

Sluggish - always after lecturing.  HAYDON-1842-2,5,128.447

I really am tired of lecturing.  HAYDON-1842-2,5,128.448

Nothing but the wants of my boys induce me.  HAYDON-1842-2,5,128.449

When I am in that infernal humor, I feel disposed to stand still, think
of nothing, do nothing, see nothing, speak nothing, hear nothing, &
listen to nothing for hours.  HAYDON-1842-2,5,128.450

It is a sort of Catalepsy of brain.  HAYDON-1842-2,5,128.451

Lord Melbourne was dining where Eastlake was present, when after dinner
as Lord Melbourne was <font> roosting, <$$font> as Caroline Norton used
to say, they began to discuss"Fresco. "HAYDON-1842-2,5,128.452

They thought he was asleep, when suddenly he said,"Which is lightest?
"HAYDON-1842-2,5,128.453

"Fresco, my Lord. "HAYDON-1842-2,5,128.454

"Then $dam $me {TEXT:damme}, $I $'m {TEXT:I'm} for Fresco,"said Lord
Melbourne.  HAYDON-1842-2,5,128.455

Eastlake confirmed this.  HAYDON-1842-2,5,128.456

B. R. Haydon.  HAYDON-1842-2,5,128.457

<font> February 2.  <$$font> HAYDON-1842-2,5,128.458

Painted.  HAYDON-1842-2,5,128.459

Improved Mary Queen of Scots.  HAYDON-1842-2,5,128.460

Went to the House of Lords.  HAYDON-1842-2,5,128.461

<font> February 5.  <$$font> HAYDON-1842-2,5,128.462

Painted about 5 hours, HAYDON-1842-2,5,128.463

& nearly completed the Mary Queen of Scots Picture.
HAYDON-1842-2,5,128.464

<font> February 7.  <$$font> HAYDON-1842-2,5,128.465

Barry promised me tracings of the sections adapted for Design.
HAYDON-1842-2,5,128.466

{COM:editorial_material_omitted}

On reflection it would not perhaps have been fair, HAYDON-1842-2,5,128.468

& I see the propriety.  HAYDON-1842-2,5,128.469

He alludes to Sir Robert Peel, I suspect.  HAYDON-1842-2,5,128.470

<font> February 7.  <$$font> HAYDON-1842-2,5,128.471

Made studies of hands.  HAYDON-1842-2,5,128.472

<font> February 8.  <$$font> HAYDON-1842-2,5,128.473

Much harrassed for money.  HAYDON-1842-2,5,128.474

My Boys entirely <P_5,129> {COM:illustration_omitted} <P_5,130> drain
me, HAYDON-1842-2,5,129.475

& leave me utterly poor, HAYDON-1842-2,5,129.476

and having 3 Commissions deferred till next year, & the Print of the
Duke not out, I am in a decent pickle.  HAYDON-1842-2,5,129.477

This is true human life.  HAYDON-1842-2,5,129.478

My Duke is well hung in a place of honor, & doing me Credit.
HAYDON-1842-2,5,129.479

I am tormented for want of Cash, to keep me in order & humility.
HAYDON-1842-2,5,129.480

<font> February 9.  <$$font> HAYDON-1842-2,5,129.481

The King of Prussia comes to be God Father to the Prince.
HAYDON-1842-2,5,129.482

The Queen is elevated beyond belief.  HAYDON-1842-2,5,129.483

The insurrection in Affaganistan is her corrector.
HAYDON-1842-2,5,129.484

So it is with Nations & Individuals & Sovereigns.  HAYDON-1842-2,5,129.485

Worked hardish, about 6 hours, HAYDON-1842-2,5,129.486

& finished Mary of Guise for glazing.  HAYDON-1842-2,5,129.487

<font> February 10.  <$$font> HAYDON-1842-2,5,129.488

Worked hard, HAYDON-1842-2,5,129.489

& painted hands right heartily from Nature, better than I ever did.
HAYDON-1842-2,5,129.490

When we were young <paren> Wilkie and I <$$paren>, after such a day of
hands we should have had long discussions, holding the Candle close,
looking in, talking of touches, surface, tones - how to touch in, &
take a body at the right time - and then drink tea with all our Souls.
HAYDON-1842-2,5,129.491

These were days of real delight.  HAYDON-1842-2,5,129.492

Poor Wilkie!  HAYDON-1842-2,5,129.493

He was killed like Racine by the frown of a Sovereign!
HAYDON-1842-2,5,129.494

<font> February 11.  <$$font> HAYDON-1842-2,5,129.495

My hands looked capitally today.  HAYDON-1842-2,5,129.496

I declare my feelings are as fresh about Art at 56 as at 16.
HAYDON-1842-2,5,129.497

Thank God.  HAYDON-1842-2,5,129.498

Worked HAYDON-1842-2,5,129.499

& did the hands of the boy.  HAYDON-1842-2,5,129.500

My Love not well, but safe.  HAYDON-1842-2,5,129.501

<font> February 12.  <$$font> HAYDON-1842-2,5,129.502

Went to Sir Robert Peel's.  HAYDON-1842-2,5,129.503

Staid an hour HAYDON-1842-2,5,129.504

& studied his exquisite Collection.  HAYDON-1842-2,5,129.505

In the Reynolds room there was a small Picture of E. Landseer's,
in his detailed & finished Style, which was a singular contrast to the
broad masculine head of Johnson, & the rich power of the snake in the
grass, by Sir Joshua.  HAYDON-1842-2,5,129.506

Landseer is the Lawrence of Dog painters, with all his vice.
HAYDON-1842-2,5,129.507

He has no Eye for color - <font> none, <$$font> HAYDON-1842-2,5,129.508

& by the side of Reynolds, it was hideously palpable.
HAYDON-1842-2,5,129.509

I never was so struck with it.  HAYDON-1842-2,5,129.510

<P_5,131>

Sir Robert had left me all three rooms to go through,
HAYDON-1842-2,5,131.512

& I enjoyed a treat.  HAYDON-1842-2,5,131.513

I measured the Duke HAYDON-1842-2,5,131.514

& found him 6 <font> feet <$$font> high, the same height as <font>
my own <$$font> Portrait for Liverpool.  HAYDON-1842-2,5,131.515

So much for the exaggeration of the Press.  HAYDON-1842-2,5,131.516

I think I have now nearly done all but the background of Poictiers.
HAYDON-1842-2,5,131.517

Came home HAYDON-1842-2,5,131.518

& worked well.  HAYDON-1842-2,5,131.519

Peel's collection is an exquisite assemblage of gems.
HAYDON-1842-2,5,131.520

Portrait of Lord Aberdeen!  - the acme of Lawrence's peculiar power of
likeness, expression, & high breeding.  HAYDON-1842-2,5,131.521

Let Fame precede notoriety - & not attempt to get Fame by Notoriety.
HAYDON-1842-2,5,131.522

Labor not to be <font> public <$$font> without being <font> known;
<$$font> HAYDON-1842-2,5,131.523

labor to be <font> known <$$font> before you become <font> public.
<$$font> HAYDON-1842-2,5,131.524

"He was one of those Men,"said Johnson,"who has become public without
being known. "HAYDON-1842-2,5,131.525

<font> February 13.  <$$font> HAYDON-1842-2,5,131.526

Sunday.  HAYDON-1842-2,5,131.527

Spent shamefully - no satisfaction.  HAYDON-1842-2,5,131.528

Got up late.  HAYDON-1842-2,5,131.529

By the time I had abluted my person, all time for Church was over.
HAYDON-1842-2,5,131.530

I read Prayers in discontent.  HAYDON-1842-2,5,131.531

Went to Hackney to see & correct a Pupil HAYDON-1842-2,5,131.532

& came home, muddy & tired.  HAYDON-1842-2,5,131.533

"Man's wickedness shall reprove them, and their backslidings correct
them, that they shall be made to eat the fruit of their own doings, &
fall into the Pit which themselves have digged.  "HAYDON-1842-2,5,131.534

<font> February 14.  <$$font> HAYDON-1842-2,5,131.535

Lectured furiously to a crowded audience at the London Institution -
on the O'Connell principle of speaking to the most distant man, so that
all intermediate men may catch the voice.  HAYDON-1842-2,5,131.536

O'Connell himself never roared"like any sucking Dove"to such perfection.
HAYDON-1842-2,5,131.537

<font> February 15.  <$$font> HAYDON-1842-2,5,131.538

Out on cursed business.  HAYDON-1842-2,5,131.539

Came home HAYDON-1842-2,5,131.540

& worked well.  HAYDON-1842-2,5,131.541

The Duke visited my Picture yesterday HAYDON-1842-2,5,131.542

& staid a quarter of an hour; HAYDON-1842-2,5,131.543

the people crowded, HAYDON-1842-2,5,131.544

& he went away.  HAYDON-1842-2,5,131.545

<P_5,132>

<font> February 16.  <$$font> HAYDON-1842-2,5,132.547

Rubbed the Sky entirely over with Mastic & raw oil boiled 8 hours,
HAYDON-1842-2,5,132.548

then glazed into it HAYDON-1842-2,5,132.549

& touched into it, HAYDON-1842-2,5,132.550

then scraped it off HAYDON-1842-2,5,132.551

& touched in again.  HAYDON-1842-2,5,132.552

Proceed tomorrow on the other side, HAYDON-1842-2,5,132.553

and then glaze the whole over HAYDON-1842-2,5,132.554

& touch in again - Divinissimo.  HAYDON-1842-2,5,132.555

Always do a background at once - or at least at <font> twice <$$font>
of great length.  HAYDON-1842-2,5,132.556

Reynolds for exquisite surface in background is without a rival on Earth
- HAYDON-1842-2,5,132.557

$it $'s {TEXT:it's} like Blanc-mange and honey.  HAYDON-1842-2,5,132.558

Sir John Soane's Snake in the grass is really delicious.
HAYDON-1842-2,5,132.559

Perhaps in a hundred years hence hardly a Picture of Reynolds will be
in existence, HAYDON-1842-2,5,132.560

yet for such perfection of Color one would risk any thing.
HAYDON-1842-2,5,132.561

None of them have such background - neither Rubens, Titian, Vandyke,
or Rembrandt - HAYDON-1842-2,5,132.562

Corregio may.  HAYDON-1842-2,5,132.563

There is a small Picture in Lord Westminster's collection of an Imitater
of Corregio, which Sir Joshua told Sir George was a perfect example
of Background.  HAYDON-1842-2,5,132.564

It is a Holy family.  HAYDON-1842-2,5,132.565

Playing lights, playing shadows, infinite tints.  HAYDON-1842-2,5,132.566

But I must leave off as my Eye akes.  HAYDON-1842-2,5,132.567

<font> February 17.  <$$font> HAYDON-1842-2,5,132.568

"Fresco is <font> Tapestry <$$font> in <font> Mortar. "<$$font>
HAYDON-1842-2,5,132.569

Did the other side - in the same way.  HAYDON-1842-2,5,132.570

Saw the last proof of my Duke.  HAYDON-1842-2,5,132.571

<font> February 18.  <$$font> HAYDON-1842-2,5,132.572

I think less of the Duke's Genius at the battle of Waterloo than I
do of his undaunted Victory over the Croakers of his own Country.
HAYDON-1842-2,5,132.573

What are his Despatches but a perpetual fight against their forebodings
& anticipations?  HAYDON-1842-2,5,132.574

<font> February 19.  <$$font> HAYDON-1842-2,5,132.575

Wrote & finished my Lecture.  HAYDON-1842-2,5,132.576

<font> February 20.  <$$font> HAYDON-1842-2,5,132.577

Lectured on Invention at London Institution.  HAYDON-1842-2,5,132.578

Painted in the Morning with facility a boy's head, HAYDON-1842-2,5,132.579

and I think finished the Poictiers.  HAYDON-1842-2,5,132.580

<font> February $21 <$$font> {TEXT:20} HAYDON-1842-2,5,132.581

Yesterday I did not go to Church HAYDON-1842-2,5,132.582

& wrote all day.  HAYDON-1842-2,5,132.583

Felt pain of mind - great - HAYDON-1842-2,5,132.584

did not pray, return thanks, or any thing.  HAYDON-1842-2,5,132.585

God forgive me.  HAYDON-1842-2,5,132.586

These aberrations seldom occur; HAYDON-1842-2,5,132.587

it was owing to great abstraction of mind.  HAYDON-1842-2,5,132.588

I have worked & lectured today <paren> 21st <$$paren>
HAYDON-1842-2,5,132.589

so must leave off.  HAYDON-1842-2,5,132.590

<font> February 21.  <$$font> HAYDON-1842-2,5,132.591

Painted.  HAYDON-1842-2,5,132.592

<font> February 22.  <$$font> HAYDON-1842-2,5,132.593

Painted.  HAYDON-1842-2,5,132.594

<P_5,133>

<font> February 23.  <$$font> HAYDON-1842-2,5,133.596

Wrote & concluded my Fresco lecture again.  HAYDON-1842-2,5,133.597

Now I am honored by the success of the Duke, I have lost 3 Commissions
from the distress of the Times, HAYDON-1842-2,5,133.598

& my dearest Mary is again ill.  HAYDON-1842-2,5,133.599

Thus it is we are always humbled, & always kept in awe.
HAYDON-1842-2,5,133.600

Success of happiness unalloyed is impossible.  HAYDON-1842-2,5,133.601

"Let me endure as seeing one who is invisible. " HAYDON-1842-2,5,133.602

The revelation of Christianity is the only guide.  HAYDON-1842-2,5,133.603

How truly is that the word of God.  HAYDON-1842-2,5,133.604

<font> February 24.  <$$font> HAYDON-1842-2,5,133.605

Out the whole day, HAYDON-1842-2,5,133.606

& saw various people about Fresco.  HAYDON-1842-2,5,133.607

Every body seems in a state of excitement.  HAYDON-1842-2,5,133.608

I came $home dying with laughter at the endless schemes with which I
had been amused in the course of the morning.  HAYDON-1842-2,5,133.609

Awoke at 4 with two sublime conceptions.  HAYDON-1842-2,5,133.610

One Nebuchadnezzar walking on the Terrace & saying,"Is not this great
Babylon? "And his spirit visiting the Euphrates <font> now <$$font> -
"Was not <font> this <$$font> great Babylon? "HAYDON-1842-2,5,133.611

<font> February 26.  <$$font> HAYDON-1842-2,5,133.612

Out early.  HAYDON-1842-2,5,133.613

Rushed home HAYDON-1842-2,5,133.614

& glazed Mary of Guise before 3 - capitally, with the very best
mixture I ever used - two parts of Mastic & one of drying oil.
HAYDON-1842-2,5,133.615

<font> Never glaze <$$font> all over background & foreground with the same
tint - black & V. Brown to $set {TEXT:send} heads off - Yellow
Lake , Brown Pink, Asphaltum, Indian Lake, Raw Sienna, yellow Orpiment,
Bt. Sienna, for heads & drapery rear.  HAYDON-1842-2,5,133.616

<font> February 27.  <$$font> HAYDON-1842-2,5,133.617

Saw Hamilton.  HAYDON-1842-2,5,133.618

Did not go to Church, HAYDON-1842-2,5,133.619

but read prayers at home.  HAYDON-1842-2,5,133.620

Hamilton cautioned me to be <font> suaviter <$$font> in my lecture.
HAYDON-1842-2,5,133.621

Had a long conversation with Eastlake.  HAYDON-1842-2,5,133.622

He said if I chose I might play my <font> game over again <$$font>
with the <font> best prospect, <$$font> & even <font> Shee {COM:sic}
might be got over.  <$$font> HAYDON-1842-2,5,133.623

Upon my word, does he think me such an ass to give up my high position
in the public mind & lose my character for consistency for such trash
at this time of day?  HAYDON-1842-2,5,133.624

Poor dear Eastlake, he seemed bilious, harrassed, and as if he wanted
my energy to back him in the Academy.  HAYDON-1842-2,5,133.625

He seemed alone.  HAYDON-1842-2,5,133.626

Not one of the Academicians will back him HAYDON-1842-2,5,133.627

& all have turned their backs on Fresco.  HAYDON-1842-2,5,133.628

<P_5,134>

<font> February 28.  <$$font> HAYDON-1842-2,5,134.630

Last day of the Month; HAYDON-1842-2,5,134.631

not properly occupied, to make my Conscience easy.
HAYDON-1842-2,5,134.632

Lecturing, travelling, Want of money, losing Commissions from
manufacturing distresses, have all in turns harrassed & kept me running
the gauntlet for money.  HAYDON-1842-2,5,134.633

I <font> have <$$font> worked, HAYDON-1842-2,5,134.634

but how?  HAYDON-1842-2,5,134.635

By snatches as before.  HAYDON-1842-2,5,134.636

The reign of the Tories has always been a curse to me.
HAYDON-1842-2,5,134.637

I never get employed when they are uppermost.  HAYDON-1842-2,5,134.638

What I have done shews improvement & power of hand & mind, which will
come out yet greater than ever.  HAYDON-1842-2,5,134.639

<font> March 1.  <$$font> HAYDON-1842-2,5,134.640

Wrote & altered my lecture for Friday Night.  HAYDON-1842-2,5,134.641

Corrected all the fierceness HAYDON-1842-2,5,134.642

& tempered them down.  HAYDON-1842-2,5,134.643

No <font> painting <$$font> - HAYDON-1842-2,5,134.644

hence $miserable.  HAYDON-1842-2,5,134.645

Out - harrassed - no money.  HAYDON-1842-2,5,134.646

My dear Mary better.  HAYDON-1842-2,5,134.647

I sent all I had to Frederick, who is going to China in the Vindictive.
HAYDON-1842-2,5,134.648

<font> March 2.  <$$font> HAYDON-1842-2,5,134.649

God bless me through the day.  HAYDON-1842-2,5,134.650

Amen.  HAYDON-1842-2,5,134.651

<font> March 3.  <$$font> HAYDON-1842-2,5,134.652

Uneasy.  HAYDON-1842-2,5,134.653

But glazed part of Poictiers.  HAYDON-1842-2,5,134.654

Lectured.  HAYDON-1842-2,5,134.655

<font> March 4.  <$$font> HAYDON-1842-2,5,134.656

Lectured at the Royal Institution on Fresco HAYDON-1842-2,5,134.657

& made a great hit.  HAYDON-1842-2,5,134.658

<font> March 5.  <$$font> HAYDON-1842-2,5,134.659

Out on harrass to put off 7.10.  with no more prospect of paying it than
now, HAYDON-1842-2,5,134.660

but it gives me time.  HAYDON-1842-2,5,134.661

Flew to the Admiralty to get my dear Fred moved to the Impregnable,
HAYDON-1842-2,5,134.662

& rushed home HAYDON-1842-2,5,134.663

& nearly finished Poictiers.  HAYDON-1842-2,5,134.664

Glazed deliciously.  HAYDON-1842-2,5,134.665

<font> March 6.  <$$font> HAYDON-1842-2,5,134.666

I got up yesterday, after lying awake for several hours with all the
old feelings of torture at want of money.  HAYDON-1842-2,5,134.667

My boy Frederick was unhappy on board the Vindictive -
HAYDON-1842-2,5,134.668

a bill coming due of 44.13.  for my boy Frank, at Jesus <paren> half of
Tutor's bill <$$paren> - HAYDON-1842-2,5,134.669

3 commissions for +L 700 put off till next year - HAYDON-1842-2,5,134.670

my Poictiers half glazed - HAYDON-1842-2,5,134.671

my dear Mary's health broken up.  HAYDON-1842-2,5,134.672

Good God!  HAYDON-1842-2,5,134.673

I thought, what are my hopes?  HAYDON-1842-2,5,134.674

A voice within said, God.  HAYDON-1842-2,5,134.675

I turned round in perfect confidence HAYDON-1842-2,5,134.676

& fell asleep.  HAYDON-1842-2,5,134.677

I awoke HAYDON-1842-2,5,134.678

& dressed at my usual Time, HAYDON-1842-2,5,134.679

rushed out, longing to paint, HAYDON-1842-2,5,134.680

went to a Man who held a bill for 7.10.  HAYDON-1842-2,5,134.681

I could not pay, HAYDON-1842-2,5,134.682

& got a week.  HAYDON-1842-2,5,134.683

To <P_5,135> another for 10, HAYDON-1842-2,5,135.684

& got another.  HAYDON-1842-2,5,135.685

Called at the Admiralty, HAYDON-1842-2,5,135.686

& stated my uneasiness at my Son's being on board a ship in such a
state , without School Master, Chaplain, & the Captain a Veteran lubber.
HAYDON-1842-2,5,135.687

Young Barrow immediately took particulars.  HAYDON-1842-2,5,135.688

Ascertained there were two vacancies in the Impregnable.
HAYDON-1842-2,5,135.689

Mr. Innes came in, HAYDON-1842-2,5,135.690

& both joined, HAYDON-1842-2,5,135.691

& sent up a letter to Sir W. Gage, who before 5 appointed
him to the Impregnable, & ordered him to go out in Formidable.
HAYDON-1842-2,5,135.692

So that anxiety was over.  HAYDON-1842-2,5,135.693

I rushed home, HAYDON-1842-2,5,135.694

& nearly glazed Poictiers.  HAYDON-1842-2,5,135.695

<font> March 7.  <$$font> HAYDON-1842-2,5,135.696

Yesterday, Sunday, I went to church HAYDON-1842-2,5,135.697

<paren> and I seem, when I do not, to lose the countenance of my Creator
<$$paren>.  HAYDON-1842-2,5,135.698

I prayed with all my heart & all my Soul for relief.
HAYDON-1842-2,5,135.699

I knew if my debt to the Tutor of Caius was not paid, the mind of my
son Frank would be destroyed, from his sensitiveness to honor & right.
HAYDON-1842-2,5,135.700

As he was now beating third year men, I dreaded any check,
HAYDON-1842-2,5,135.701

& I got up in a state of perfect reliance I should not be deserted.
HAYDON-1842-2,5,135.702

<font> March 7.  <$$font> HAYDON-1842-2,5,135.703

Today I went early to John Beaumont the Quaker, HAYDON-1842-2,5,135.704

& laid before him my situation.  HAYDON-1842-2,5,135.705

I offered the drawings of the Anti-Slavery meeting for 50, though 100
$is less than their value.  HAYDON-1842-2,5,135.706

He gave faints hopes.  HAYDON-1842-2,5,135.707

I called on my Publisher of the Duke, HAYDON-1842-2,5,135.708

& requested an Advance, as I had 200 coming in as soon as the print was
out, which his delay retarded.  HAYDON-1842-2,5,135.709

He looked as Publishers do when you want Money, HAYDON-1842-2,5,135.710

& I came home without despair, knowing & believing the Voice of" Trust
in God. "HAYDON-1842-2,5,135.711

I came home HAYDON-1842-2,5,135.712

& found +L 50 from -.  HAYDON-1842-2,5,135.713

I had written a rich Banker, a Manufacturer, & a Duke!
HAYDON-1842-2,5,135.714

- who assisted me?  HAYDON-1842-2,5,135.715

The Duke, of course, HAYDON-1842-2,5,135.716

and their three letters are specimens of each Class -
HAYDON-1842-2,5,135.717

I preserved them.  HAYDON-1842-2,5,135.718

{COM:editorial_material_omitted}

Did I do wrong, reader, to confide in my Voice within?
HAYDON-1842-2,5,135.720

- without apprehension, no.  HAYDON-1842-2,5,135.721

I opened my pocket testament in the Street, HAYDON-1842-2,5,135.722

& pitched at once on this passage, which sent me happy along: "Because
thou hast hated iniquity & loved righteousness, therefore God, even thy
God, hast anointed thee with the oil of gladness above thy {TEXT:they}
fellows. "I, Ep. Hebrews, V. 9.  HAYDON-1842-2,5,135.723

<P_5,136>

<font> March 8.  <$$font> HAYDON-1842-2,5,136.725

My dear Father's birth day.  HAYDON-1842-2,5,136.726

He would have been 84.  HAYDON-1842-2,5,136.727

He died broken down by excess at 55.  HAYDON-1842-2,5,136.728

Peace to him.  HAYDON-1842-2,5,136.729

The Enthusiasm for Fresco is encreasing.  HAYDON-1842-2,5,136.730

A Father called yesterday to say he had a Son with Kolback, who assisted
him now in the Palace.  HAYDON-1842-2,5,136.731

He asked my advice, which I gave heartily.  HAYDON-1842-2,5,136.732

$I $'d {TEXT:I'd} lay my head on the block if I were sure, like Cadmus'
teeth, a race would spring from my blood of fearless designers, though
like his sons I fear they would cut each other's throats directly.
HAYDON-1842-2,5,136.733

Hi-hi!  HAYDON-1842-2,5,136.734

True enough.  HAYDON-1842-2,5,136.735

I finished this day Poictiers.  Thank God, at last.
HAYDON-1842-2,5,136.736

The Life of an <font> historical Painter <$$font> is a Romance in England.
HAYDON-1842-2,5,136.737

1 Hall.  HAYDON-1842-2,5,136.738

Religion.  HAYDON-1842-2,5,136.739

Barbarity, Superstition, Blessings of Religion.  HAYDON-1842-2,5,136.740

2 Hall.  HAYDON-1842-2,5,136.741

Law.  HAYDON-1842-2,5,136.742

Barbarity, Anarchy, Blessings $of Justice.  HAYDON-1842-2,5,136.743

Government, Barbarity.  HAYDON-1842-2,5,136.744

Robing Room.  HAYDON-1842-2,5,136.745

Best Government to regulate without cramping the liberties of Man.
HAYDON-1842-2,5,136.746

All Government ought to be founded on Religion.  HAYDON-1842-2,5,136.747

1 Hall.  HAYDON-1842-2,5,136.748

Horrors of Superstition.  HAYDON-1842-2,5,136.749

Blessings of Religion.  HAYDON-1842-2,5,136.750

2 Hall.  HAYDON-1842-2,5,136.751

Horrors of Anarchy.  HAYDON-1842-2,5,136.752

Blessings of Law.  HAYDON-1842-2,5,136.753

3 Hall.  HAYDON-1842-2,5,136.754

Horrors of Democracy.  HAYDON-1842-2,5,136.755

Blessings $of Limited $Monarchy.  HAYDON-1842-2,5,136.756

4 Horrors of Despotism.  HAYDON-1842-2,5,136.757

Blessings of. "HAYDON-1842-2,5,136.758

That Man is full of <font> stern realities,"<$$font> said a Man at my
lecture on Fresco.  HAYDON-1842-2,5,136.759

Capital!  <paren> from a Friend who sat by him.  <$$paren>
HAYDON-1842-2,5,136.760

<font> March 9.  <$$font> HAYDON-1842-2,5,136.761

Mounted my Saragossa HAYDON-1842-2,5,136.762

& began it.  HAYDON-1842-2,5,136.763

Again God bless me through it - beginning, progression, and Conclusion.
Amen.  HAYDON-1842-2,5,136.764

Bless me with health & competence & Genius, Amen.  HAYDON-1842-2,5,136.765

Bless me with Virtue!  Amen.  HAYDON-1842-2,5,136.766

<font> March 10 and 11.  <$$font> HAYDON-1842-2,5,136.767

At work HAYDON-1842-2,5,136.768

& immensely improved the plan of Saragossa.  HAYDON-1842-2,5,136.769

Now for a Model; HAYDON-1842-2,5,136.770

Vespucci will do, I think, with her black hair & rich complexion.
HAYDON-1842-2,5,136.771

<font> March 12.  <$$font> HAYDON-1842-2,5,136.772

At Work.  HAYDON-1842-2,5,136.773

<font> March 13.  <$$font> HAYDON-1842-2,5,136.774

Sunday.  HAYDON-1842-2,5,136.775

Dined out HAYDON-1842-2,5,136.776

& heard some rich treats on <P_5,137> Lord & Lady Londonderry's miseries
in a Genoa Packet.  HAYDON-1842-2,5,137.777

The mixture of rank, pride, absurdity, Vanity, Satin, Jewels, & misery,
when the democratic fury of a splendid rain in a gale drenched her
Ladyship, was exquisite.  HAYDON-1842-2,5,137.778

I am too lazy to write it, HAYDON-1842-2,5,137.779

but it would be worthy Shakespeare.  HAYDON-1842-2,5,137.780

At Church.  HAYDON-1842-2,5,137.781

<font> March 14.  <$$font> HAYDON-1842-2,5,137.782

Monday.  HAYDON-1842-2,5,137.783

In God I trust, HAYDON-1842-2,5,137.784

but my situation is painful.  HAYDON-1842-2,5,137.785

Studied the Sketch & Effect - HAYDON-1842-2,5,137.786

a week ought always to be taken about a Sketch.  HAYDON-1842-2,5,137.787

That was Wilkie's plan, HAYDON-1842-2,5,137.788

and it is a good one.  HAYDON-1842-2,5,137.789

<font> March 15.  <$$font> HAYDON-1842-2,5,137.790

Lectured to a set of Blackguards at Greenwich.  HAYDON-1842-2,5,137.791

The people who sat were genteel & attentive, HAYDON-1842-2,5,137.792

but behind were a set of low Artists & low people.
HAYDON-1842-2,5,137.793

The Mechanics of Southampton St. would not have endured a moment.
HAYDON-1842-2,5,137.794

Worked hard on Saragossa.  HAYDON-1842-2,5,137.795

<font> March 16.  <$$font> HAYDON-1842-2,5,137.796

Worked hard - at Saragossa HAYDON-1842-2,5,137.797

& finished a drum.  HAYDON-1842-2,5,137.798

<font> March 17.  <$$font> HAYDON-1842-2,5,137.799

Worked well - at Saragossa - HAYDON-1842-2,5,137.800

but much harrassed.  HAYDON-1842-2,5,137.801

<font> March 18.  <$$font> HAYDON-1842-2,5,137.802

Worked hard - the head of drum boy - successfully.
HAYDON-1842-2,5,137.803

<font> March 19.  <$$font> HAYDON-1842-2,5,137.804

How hideously wrong of Aberdeen to give the French an opportunity of
alluding to Algiers - HAYDON-1842-2,5,137.805

why say any thing of it?  HAYDON-1842-2,5,137.806

It remained open to objection, HAYDON-1842-2,5,137.807

and then he foolishly said,"C'est un fait accompli,
HAYDON-1842-2,5,137.808

I have no observation to make. "HAYDON-1842-2,5,137.809

Guizot, who has evidently seen our embarrassments in India, gets up
immediately, HAYDON-1842-2,5,137.810

defies England.  HAYDON-1842-2,5,137.811

The French have made a masterly use of Aberdeen's Mistake.
HAYDON-1842-2,5,137.812

This coupled with Napier's absurd assertion that the Fleet would have
been defeated had the French bore down after Acre - has so tickled the
French - I argue the worst results.  HAYDON-1842-2,5,137.813

Napier shall never have my vote again.  HAYDON-1842-2,5,137.814

<font> March 20.  <$$font> HAYDON-1842-2,5,137.815

Went to London St. Chapel, where Wilkie & I used to go to Church
to hear Sidney Smith.  HAYDON-1842-2,5,137.816

Was much affected - HAYDON-1842-2,5,137.817

it looked smaller.  HAYDON-1842-2,5,137.818

Called on Eastlake, who was in high Spirits.  HAYDON-1842-2,5,137.819

The Commission had met, HAYDON-1842-2,5,137.820

& they asked who was ready to paint Fresco.  HAYDON-1842-2,5,137.821

He replied <P_5,138> I was HAYDON-1842-2,5,138.822

& read my Statement.  HAYDON-1842-2,5,138.823

They wanted to meet 3 times a week - HAYDON-1842-2,5,138.824

twice is settled.  HAYDON-1842-2,5,138.825

He said of the Anti-job spirit he was convinced.  HAYDON-1842-2,5,138.826

This was a great point.  HAYDON-1842-2,5,138.827

He shewed me a bit of Trevertino & Tufo - HAYDON-1842-2,5,138.828

Trevertino was what Michel Angelo was in the habit of painting on.
HAYDON-1842-2,5,138.829

On the whole I was glad to find so timid a Man so animated.
HAYDON-1842-2,5,138.830

He begged me to keep <font> our meetings Secret.  <$$font>
HAYDON-1842-2,5,138.831

If we Devonshire boys accomplish this great Reform, it will be a grand
point.  HAYDON-1842-2,5,138.832

<font> March 21.  <$$font> HAYDON-1842-2,5,138.833

The Germans always give me the idea as if they studied under
Mephistopheles or in Hell.  HAYDON-1842-2,5,138.834

Worked deliciously hard 6 3$$4.  HAYDON-1842-2,5,138.835

I feel inclined to go on all night HAYDON-1842-2,5,138.836

but must consider my poor Eyes.  HAYDON-1842-2,5,138.837

I see further in my Art than ever.  HAYDON-1842-2,5,138.838

O God, spare me 20 years to produce greater works than since Rubens.
HAYDON-1842-2,5,138.839

I know I shall do it if I live.  HAYDON-1842-2,5,138.840

Little Borwood called, the pocket Hercules, as we used to call him -
model 37 years ago - HAYDON-1842-2,5,138.841

old, cold, & feeble he was - 78 - HAYDON-1842-2,5,138.842

was in the 12th of April and Rodney.  HAYDON-1842-2,5,138.843

"Lavorare in muro ch'e` il piu` dolce, e il piu` vago lavorare che sia.
"Cennino Cennini.  HAYDON-1842-2,5,138.844

<font> March 22.  <$$font> HAYDON-1842-2,5,138.845

Out on business, HAYDON-1842-2,5,138.846

& my dear old Landlord Newton took the Poictiers, HAYDON-1842-2,5,138.847

& struck off +L 525 of debt, reducing my balance now,
HAYDON-1842-2,5,138.848

so I hope to get clear, and give him equivalents, HAYDON-1842-2,5,138.849

& in case of death he might not be a loser!  HAYDON-1842-2,5,138.850

What Landlords I have had!  HAYDON-1842-2,5,138.851

Why?  HAYDON-1842-2,5,138.852

Because they know my objects are public & honorable.
HAYDON-1842-2,5,138.853

But for my Landlord Solomon would not have been done!
HAYDON-1842-2,5,138.854

But for my Landlord I could not have been preserved through all my
latter troubles.  HAYDON-1842-2,5,138.855

God has indeed blessed me.  HAYDON-1842-2,5,138.856

Painted 2 hours, HAYDON-1842-2,5,138.857

finished musket & Bayonet.  HAYDON-1842-2,5,138.858

The musket fell down.  HAYDON-1842-2,5,138.859

I did not see it, HAYDON-1842-2,5,138.860

& ran my foot against it, & the bayonet right <paren> 1$$2 an inch
<$$paren> into my left foot.  HAYDON-1842-2,5,138.861

It bled copiously.  HAYDON-1842-2,5,138.862

As I wanted blood, I painted away on the ground of my Saragossa, whilst
the Surgeon was coming.  HAYDON-1842-2,5,138.863

Never lose an opportunity!  HAYDON-1842-2,5,138.864

Lord Landsdowne called soon after to see my Pictures.
HAYDON-1842-2,5,138.865

<font> March 23.  <$$font> HAYDON-1842-2,5,138.866

Laid up all day - with my bayonet wound.  HAYDON-1842-2,5,138.867

Meditated, <P_5,139> wrote & read.  HAYDON-1842-2,5,139.868

My head always gets clear when I drink no wine.  HAYDON-1842-2,5,139.869

After dinner the least drop of wine affects my brain so, I get drowsy;
HAYDON-1842-2,5,139.870

when I take no wine, I get clear, quiet, & comfortable.
HAYDON-1842-2,5,139.871

I wish I could leave it off!  HAYDON-1842-2,5,139.872

I fear my eyes & strength, HAYDON-1842-2,5,139.873

but I will try.  HAYDON-1842-2,5,139.874

Lord Lansdowne called yesterday just after my foot affair
HAYDON-1842-2,5,139.875

& was much pleased with my Fresco.  HAYDON-1842-2,5,139.876

I said,"I hope the Houses will be so adorned"- HAYDON-1842-2,5,139.877

not a word.  HAYDON-1842-2,5,139.878

He went to Paris today.  HAYDON-1842-2,5,139.879

<font> March 24.  <$$font> HAYDON-1842-2,5,139.880

Wrote & thought - in pain.  HAYDON-1842-2,5,139.881

Not weak from want of Wine yet.  HAYDON-1842-2,5,139.882

My brain a great deal clearer.  HAYDON-1842-2,5,139.883

<font> March 25.  <$$font> HAYDON-1842-2,5,139.884

Getting rapidly well, God be thanked.  HAYDON-1842-2,5,139.885

Meditated many alterations against I begin.  HAYDON-1842-2,5,139.886

Corrected my Lecture according to my dear Friend's Hamilton's desires,
who rowed me for slovenly diction - quite right.  HAYDON-1842-2,5,139.887

Not weak, HAYDON-1842-2,5,139.888

but <font> clear <$$font> headed for <font> want of wine <$$font> -
HAYDON-1842-2,5,139.889

mild tempered - HAYDON-1842-2,5,139.890

in fact, a very Quaker.  HAYDON-1842-2,5,139.891

<font> March 26.  <$$font> HAYDON-1842-2,5,139.892

Read Vasari hard, HAYDON-1842-2,5,139.893

& did a great deal.  HAYDON-1842-2,5,139.894

My foot better.  HAYDON-1842-2,5,139.895

<font> March 27.  <$$font> HAYDON-1842-2,5,139.896

Read prayers.  HAYDON-1842-2,5,139.897

Rode to Hampstead.  HAYDON-1842-2,5,139.898

Corrected last proof.  HAYDON-1842-2,5,139.899

Foot getting better fast.  HAYDON-1842-2,5,139.900

<font> March 28.  <$$font> HAYDON-1842-2,5,139.901

The great Art of Color is leaving the ground & letting the ground in
darks have its effect.  HAYDON-1842-2,5,139.902

The reason why the French never have color is they never do this.
HAYDON-1842-2,5,139.903

Mengs, Denner, Greuze.  HAYDON-1842-2,5,139.904

<font> March 29.  <$$font> HAYDON-1842-2,5,139.905

Read & wrote & meditated.  HAYDON-1842-2,5,139.906

<font> March 30.  <$$font> HAYDON-1842-2,5,139.907

Wealth is power, & payment of debt virtue, no matter how
wealth is acquired or the means of paying debts accumulated.
HAYDON-1842-2,5,139.908

<font> Exhibitions <$$font> of Art are poor law bazaars, where the
greatest quantity of works are squeezed into the smallest quantity of
space, to afford bread for the greatest number that the Parish may not
be burthened.  HAYDON-1842-2,5,139.909

Had a beautiful letter from Rumohr.  HAYDON-1842-2,5,139.910

My Foot nearly well.  HAYDON-1842-2,5,139.911

<P_5,140>

{COM:greek_omitted} {COM:latin_omitted} <font> April 4.  <$$font>
HAYDON-1842-2,5,140.913

Today I have sent Poictiers & Mary of Guise to the Academy.
HAYDON-1842-2,5,140.914

I do it on the principle that at such a crisis it is the duty of all to
burk local differences, to support & stand by each other, or we shall
be invaded by Foreign troops.  HAYDON-1842-2,5,140.915

How far this is on my part a dereliction of duty, God only knows.
HAYDON-1842-2,5,140.916

I meant it not as such.  HAYDON-1842-2,5,140.917

I meant it to help & keep up an Historical air in the Exhibition, &
prevent the sneers of Foreigners.  HAYDON-1842-2,5,140.918

It will be, & may be called <font> succumbing <$$font>,
HAYDON-1842-2,5,140.919

but my opinions of Academies as Nuisances are the same.
HAYDON-1842-2,5,140.920

Then why support them?  HAYDON-1842-2,5,140.921

For the above reason.  HAYDON-1842-2,5,140.922

We are in a dangerous predicament, HAYDON-1842-2,5,140.923

and indisputably will call in Foreigners - if a strong stand be not made
to help this stand!  HAYDON-1842-2,5,140.924

I suppress my feelings.  HAYDON-1842-2,5,140.925

My hope to be distinguished may have an influence HAYDON-1842-2,5,140.926

and perhaps that human motive will bear dissection.
HAYDON-1842-2,5,140.927

It may be for the good of the Art if I am met with kindness -
HAYDON-1842-2,5,140.928

it may not.  HAYDON-1842-2,5,140.929

1807 - I exhibited HAYDON-1842-2,5,140.930

& was kindly treated.  HAYDON-1842-2,5,140.931

1809 - I exhibited HAYDON-1842-2,5,140.932

& was infamously treated.  HAYDON-1842-2,5,140.933

1810 - I sent again HAYDON-1842-2,5,140.934

& withdrew.  HAYDON-1842-2,5,140.935

1826 - I exhibited.  HAYDON-1842-2,5,140.936

1827 - I exhibited.  HAYDON-1842-2,5,140.937

Thus 4 times in 35 years is not a very great intrusion on the interests
of others.  HAYDON-1842-2,5,140.938

This year the Artists complain of my Duke occupying so much space.
HAYDON-1842-2,5,140.939

Good Heavens!  HAYDON-1842-2,5,140.940

- 3 times in 37 years is also very modest.  HAYDON-1842-2,5,140.941

I have sent pictures 4 times in 35 years to the Academy, & 3 times in
37 years to the B. Gallery.  HAYDON-1842-2,5,140.942

<P_5,141>

For all other pictures of objects the vision appears to paint in Fresco,
so that they quickly fade away & cheat the mind.  HAYDON-1842-2,5,141.944

But the Vision of a beloved object is painted in Encaustic by fire,
HAYDON-1842-2,5,141.945

and leaves on the mind an image which lives & moves & speaks & remains
for ever.  HAYDON-1842-2,5,141.946

<font> April 5.  <$$font> HAYDON-1842-2,5,141.947

Settled with Newton for 525, in the following manner.
HAYDON-1842-2,5,141.948

He took the battle of Poictiers, at 525, if Lord Audley did not claim
$it before 1st of May.  HAYDON-1842-2,5,141.949

If he did, he received the balance due from Lord Audley, amounting to
262.10, HAYDON-1842-2,5,141.950

and placed that sum only in my favor.  HAYDON-1842-2,5,141.951

But after the 1st of May, the Picture legally becomes his
HAYDON-1842-2,5,141.952

& he gave me credit for +L525, the original price.
HAYDON-1842-2,5,141.953

The late Lord Audley gave me two orders, 525 each, the one the Black
Prince thanking Lord James for his gallantry at Poictiers, the other
the Triumphant entry of the Black Prince over Black heath to London.
HAYDON-1842-2,5,141.954

Lord Audley told me he was the richest Peer in the Peerage.
HAYDON-1842-2,5,141.955

The Duke of Sutherland told me he had nothing but the Pension of the
Black Prince's.  HAYDON-1842-2,5,141.956

He paid 262.10, HAYDON-1842-2,5,141.957

& died embarrassed - after, with the best intentions, embarrassing me.
HAYDON-1842-2,5,141.958

I wrote his Son HAYDON-1842-2,5,141.959

& told him I would wait 10 years if he would pay the balance & take
the Picture.  HAYDON-1842-2,5,141.960

I got no answer.  HAYDON-1842-2,5,141.961

I consulted Talfourd, who advised the completion.  HAYDON-1842-2,5,141.962

I did complete it, HAYDON-1842-2,5,141.963

wrote his Lordship again, HAYDON-1842-2,5,141.964

& gave him legal notice if the Picture was not paid for & taken away,
I should sell it.  HAYDON-1842-2,5,141.965

I have done so, as above, giving $him yet to the 1st of May.
HAYDON-1842-2,5,141.966

It has been in hand 6 years.  HAYDON-1842-2,5,141.967

B. R. Haydon.  HAYDON-1842-2,5,141.968

Witness {COM:signed} Mary Haydon, Daughter.  HAYDON-1842-2,5,141.969

<font> April 6.  <$$font> HAYDON-1842-2,5,141.970

Began again to work after a fortnight.  HAYDON-1842-2,5,141.971

Foot nearly well, but still feeble.  HAYDON-1842-2,5,141.972

<font> April 7.  <$$font> HAYDON-1842-2,5,141.973

Worked HAYDON-1842-2,5,141.974

but obliged to rest my foot.  HAYDON-1842-2,5,141.975

<font> April 8.  <$$font> HAYDON-1842-2,5,141.976

Worked lightly because yesterday I hurt my foot stumping about too soon.
HAYDON-1842-2,5,141.977

But I got a head done.  HAYDON-1842-2,5,141.978

Hamilton & Sir John Hanmer called who did not seem to like the Income
Tax, HAYDON-1842-2,5,141.979

but I quieted & consoled him.  HAYDON-1842-2,5,141.980

$I $'ll {TEXT:I'll} stick by Sir Rob, if $he votes Money for Art.
HAYDON-1842-2,5,141.981

Read Pausanias'description of the Encaustics of Polygnotus at <P_5,142>
Delphi.  HAYDON-1842-2,5,142.982

The Composition must have been very beautiful HAYDON-1842-2,5,142.983

& the {COM:two_illegible_words} have great Invention & power.
HAYDON-1842-2,5,142.984

<font> April 9.  <$$font> HAYDON-1842-2,5,142.985

Wakely ought to have been ashamed of himself the night before last to
attempt to bring Wordsworth's Poetry into ridicule when before <font>
he <$$font> could relish what he quoted his mind must go through a
training not easily acquired over the indecency, filth, Infidelity, &
bawdiness of a London Hospital.  HAYDON-1842-2,5,142.986

It is as great an impossibility for Wakely $to $understand how a Poet
could kiss the tear drops from the rosy cheeks of an innocent country
girl without lifting her petticoats as it is impossible for him to
believe any Woman not a Whore in London.  HAYDON-1842-2,5,142.987

The greatest infliction on the pride of any Poet would be that his poetry
was relished by a Coroner, who sees Human Nature only through the medium
of Cut throats, stomach pumps, & Arsenic.  HAYDON-1842-2,5,142.988

Think of such a Mind, listening to a Thrush, a Black bird, or a
Nightingale!  or puzzling his miserable insensibility to understand
what there was in a Sun set, or the Morning star!  or laboring to
believe in the purity of a hearty laugh or a beautiful girl of 17.
HAYDON-1842-2,5,142.989

I wish I had been in the House.  HAYDON-1842-2,5,142.990

So Sir John Hanmer.  HAYDON-1842-2,5,142.991

<font> April 10.  <$$font> HAYDON-1842-2,5,142.992

Sunday.  HAYDON-1842-2,5,142.993

Read Every thing after prayers!  HAYDON-1842-2,5,142.994

Dipped into French Revolution, Allen on Sacrifices, Byron, Wordsworth ,
Description of Florence, Borghini Descrizione of Venetian Painters, &
Heaven knows what!  HAYDON-1842-2,5,142.995

- such something is the relish of the mind for a mele`e of excitement.
HAYDON-1842-2,5,142.996

<font> April 11.  <$$font> HAYDON-1842-2,5,142.997

Monday.  HAYDON-1842-2,5,142.998

Every thing is advancing well.  HAYDON-1842-2,5,142.999

The Commission have met again, HAYDON-1842-2,5,142.1000

& <font> the wind is up.  <$$font> HAYDON-1842-2,5,142.1001

My foot is nearly well.  HAYDON-1842-2,5,142.1002

<font> April 12 and 13.  <$$font> HAYDON-1842-2,5,142.1003

{COM:editorial_material_omitted}

<P_5,143>

Poor dear Wilkie, to this complexion we must come at last.
HAYDON-1842-2,5,143.1006

Next Tuesday it will be a month since I ran a bayonet into my foot.
HAYDON-1842-2,5,143.1007

What a pity - HAYDON-1842-2,5,143.1008

I was in full health, full activity of mind.  full Vigor;
HAYDON-1842-2,5,143.1009

a whole Month, though not unemployed, is a painful loss.
HAYDON-1842-2,5,143.1010

I have only been able to finish $the remaining part of a musket, &
one head, & those in pain, HAYDON-1842-2,5,143.1011

and by using the foot a little too soon I am not well yet.
HAYDON-1842-2,5,143.1012

Age does not come fairly on a Man - HAYDON-1842-2,5,143.1013

his Wife gets out of health, HAYDON-1842-2,5,143.1014

<font> he <$$font> cuts his foot, HAYDON-1842-2,5,143.1015

<font> he <$$font> gets out of health because he $is too moral to be
vicious, HAYDON-1842-2,5,143.1016

but yet health is the result of temperate Vice or indulgence
HAYDON-1842-2,5,143.1017

& abstinence engenders Maladies.  HAYDON-1842-2,5,143.1018

Health is the balance kept between the physical & mental.
HAYDON-1842-2,5,143.1019

But the mental depends more on the physical than the physical on the
mental, HAYDON-1842-2,5,143.1020

I am sure of it - HAYDON-1842-2,5,143.1021

and if the Physical gets seriously deranged, the Mental with all its
spiritual power has a poor chance of Victory.  HAYDON-1842-2,5,143.1022

Lectured at Islington, Lit. & Philos. Inst.
HAYDON-1842-2,5,143.1023

<font> April 17.  <$$font> HAYDON-1842-2,5,143.1024

On the other side is Rumohr's letter {COM:editorial_material_omitted}
- HAYDON-1842-2,5,143.1025

so it turns out Cornelius neglected the Figure & Nature in his youth -
and then he established a principle that fine form is incompatible with
modern Subjects.  HAYDON-1842-2,5,143.1026

So much do men sophisticate in favor of their own weaknesses that who dare
say he has not put forward these sophistries to excuse his own defects?
HAYDON-1842-2,5,143.1027

He knows not, says Rumohr, <font>"an iota of Nature. "<$$font>
HAYDON-1842-2,5,143.1028

Upon my word, a very pretty Man to call in to shew the English the Way.
HAYDON-1842-2,5,143.1029

This will do - my Friend Rumohr.  HAYDON-1842-2,5,143.1030

<font> April 18.  <$$font> HAYDON-1842-2,5,143.1031

Worked hard at the dying Spaniard.  HAYDON-1842-2,5,143.1032

Thought of poor Eastlake's Brother 34 years ago.  HAYDON-1842-2,5,143.1033

When I was painting the dying Soldier in Dentatus, he had a fit of asthma
when I called, HAYDON-1842-2,5,143.1034

& I packed him up in a blanket HAYDON-1842-2,5,143.1035

& moved him to my Lodging while he was in a paroxysm
HAYDON-1842-2,5,143.1036

& painted the head.  HAYDON-1842-2,5,143.1037

<P_5,144>

I wish to give today the fixed glazed look of the Eye of a dying Soldier
and yet huzzaing.  HAYDON-1842-2,5,144.1039

<font> April 19.  <$$font> HAYDON-1842-2,5,144.1040

Finished the Dying figure.  HAYDON-1842-2,5,144.1041

{COM:editorial_material_omitted}

This letter is admirable too - HAYDON-1842-2,5,144.1043

and the secret weaknesses of Art in Germany are beginning to be apparent.
HAYDON-1842-2,5,144.1044

The lead pencil & charcoal practice with or without Nature is weak &
inefficient - HAYDON-1842-2,5,144.1045

and then Cornelius'retouching is detestable.  HAYDON-1842-2,5,144.1046

First Rumohr says he knows not an Iota of Nature, HAYDON-1842-2,5,144.1047

then he knows not the figure, HAYDON-1842-2,5,144.1048

then this young Man adds he laments he did not <font> paint in oil
<$$font> at first!  - & always retouches his Fresco, which in Time
will & must wear off & leave his genuine Fresco a very pretty affair.
HAYDON-1842-2,5,144.1049

Eastlake is surely greatly to blame in making the German School so
prominent in his evidence HAYDON-1842-2,5,144.1050

& I shall yet have to assault him I am afraid.  HAYDON-1842-2,5,144.1051

<font> April 19.  <$$fotn> HAYDON-1842-2,5,144.1052

Worked gloriously hard.  HAYDON-1842-2,5,144.1053

Went to the private view of poor Wilkie's Sketches.
HAYDON-1842-2,5,144.1054

Many of his early Sketches & drawings I remember well at the Academy,
HAYDON-1842-2,5,144.1055

& many before he came to London at Graham's I had never seen.
HAYDON-1842-2,5,144.1056

I found an early drawing which he gave me & wrote on the back,"Given
my Friend Haydon 1813 - one of my early drawings"among the lots.
HAYDON-1842-2,5,144.1057

It must have been stolen at my sale, for it was never sold, & perhaps
sold or given back to him.  HAYDON-1842-2,5,144.1058

I found also his small copies from my Studies of a Lioness I dissected
which I remember lending him, and which I noted, and he noted on the
little drawings, HAYDON-1842-2,5,144.1059

but they are pasted up in mounting.  HAYDON-1842-2,5,144.1060

<font> April 22.  <$$font> HAYDON-1842-2,5,144.1061

I look on the Affaganistan Massacre as $as {TEXT:second_"as"_missing}
great a judgement of the Almighty for unjust invasion, as Napoleon's
retreat.  HAYDON-1842-2,5,144.1062

Finally succeeded in composition of Saragossa, balancing both sides.
HAYDON-1842-2,5,144.1063

Good Heavens, when I think how my Pictures are abused & know the
deep principles on which I arrange & paint every Iota in them.
HAYDON-1842-2,5,144.1064

the young Men little know what they might learn if they would, as they
will bye & bye - study them.  HAYDON-1842-2,5,144.1065

<P_5,145>

<font> April 23.  <$$font> HAYDON-1842-2,5,145.1067

Worked.  HAYDON-1842-2,5,145.1068

I fear Eastlake will deceive me.  HAYDON-1842-2,5,145.1069

I sent Sir Robt. Peel my plan in November.
HAYDON-1842-2,5,145.1070

I shewed it to the committee - Barry.  HAYDON-1842-2,5,145.1071

Barry is now employing Heale to draw for him, HAYDON-1842-2,5,145.1072

& I <font> hear <$$font> Eastlake is designing {COM:illustration_omitted}
a series for Barry's designs & that I am <font> to be employed!  <$$font>
HAYDON-1842-2,5,145.1073

This comes from Lord Stanley - HAYDON-1842-2,5,145.1074

but ahem, if I am to be employed <P_5,146> to execute my pupil's design,
I beg to be excused.  HAYDON-1842-2,5,146.1075

I shall have to employ myself <font> as usual <$$font> - as I did
in Solomon, Lazarus, Jerusalem, Xenophon, Mock Election, &c.
HAYDON-1842-2,5,146.1076

I hope Eastlake $wo $n't {TEXT:won't} prove a Traitor.
HAYDON-1842-2,5,146.1077

He has risen by amiability or hypocrisy.  HAYDON-1842-2,5,146.1078

His family were marked for hypocrites & sneerers.
HAYDON-1842-2,5,146.1079

I trust he is not so - HAYDON-1842-2,5,146.1080

Heaven only knows.  HAYDON-1842-2,5,146.1081

<paren> All this suspicion is a restless & eager apprehension as <font>
unjust <$$font> as <font> cruel <$$font>.  HAYDON-1842-2,5,146.1082

B. R. H. <$$paren> HAYDON-1842-2,5,146.1083

It will be a Trial if after so many years of industry & suffering &
sacrifice, my own Pupil should supplant me, HAYDON-1842-2,5,146.1084

but I submit to my Creator's will - HAYDON-1842-2,5,146.1085

he knows what is right for my ultimate salvation.
HAYDON-1842-2,5,146.1086

Heard from Dear Frank today, who seems happy & settled.
HAYDON-1842-2,5,146.1087

His examination next month.  HAYDON-1842-2,5,146.1088

I hope he will be blessed with success.  HAYDON-1842-2,5,146.1089

The opposite letter looks sincere, HAYDON-1842-2,5,146.1090

& is so I believe - conscientiously.  HAYDON-1842-2,5,146.1091

{COM:editorial_material_omitted} <font> April 25.  <$$font>
HAYDON-1842-2,5,146.1092

It is better to trust in the Lord than to put Confidence in Man.
HAYDON-1842-2,5,146.1093

It is better to trust in the Lord than put any Confidence in Princes.
HAYDON-1842-2,5,146.1094

The Lord has chastened & corrected me HAYDON-1842-2,5,146.1095

but he has not given me over for Death.  HAYDON-1842-2,5,146.1096

{COM:editorial_material_omitted}

<P_5,147>

This is indeed a glorious report for me.  HAYDON-1842-2,5,147.1099

Here is my Pupil, Eastlake, whom I instructed, whose dissection
I superintended, whose Ambition I excited, whose principles of Art I
formed, putting forth a code by my influence & the influence of his
own sound understanding, which will entirely change the whole system of
British Art.  HAYDON-1842-2,5,147.1100

The whole of these journals, petitions, & prayers & confidences will
shew how this report must make my heart leap with gratitude & joy to
the good & great Creator, who has blessed me through every variety
$of fortune to this first great accomplishment of my ardent hopes.
HAYDON-1842-2,5,147.1101

O God, bless me with Life, & health, & Intellect, & Eyes to realize the
wishes of the Commissioners.  HAYDON-1842-2,5,147.1102

Bless my Pupil Eastlake also, HAYDON-1842-2,5,147.1103

& grant we may both live to see the English School on a basis never to
be shaken, & no longer liable to the unjust {COM:four_illegible_words}.
HAYDON-1842-2,5,147.1104

Amen, O Almighty God, with all my heart, & all my Soul, Amen.
HAYDON-1842-2,5,147.1105

<font> April 27.  <$$font> HAYDON-1842-2,5,147.1106

Worked HAYDON-1842-2,5,147.1107

and nearly completed the corner group.  HAYDON-1842-2,5,147.1108

<font> April 28.  <$$font> HAYDON-1842-2,5,147.1109

Out all day - at Wilkie's sale.  HAYDON-1842-2,5,147.1110

His Portraits really were wretched!  HAYDON-1842-2,5,147.1111

Some of the heads of the Queen were shocking.  HAYDON-1842-2,5,147.1112

He seemed to have lost his eyes before he left England.
HAYDON-1842-2,5,147.1113

<font> April 29.  <$$font> HAYDON-1842-2,5,147.1114

It is now 26 years ago when several young men in Art went abroad in hopes
of discovering that Genius in themselves from the geniality of other
Climates which their Countrymen had not been so fortunate to discover
they had possessed at home in their own.  HAYDON-1842-2,5,147.1115

In such calibres of mind, secondary causes are always regarded as first
, HAYDON-1842-2,5,147.1116

& they always are animated by hopes that their genius will make its
appearance by some scheme they have not tried or some theory they hope
to imagine which has not yet occurred to them.  HAYDON-1842-2,5,147.1117

In every Art or science, youths of this helpless susceptiblitiy to
the discoveries of others, utterly incapable of <P_5,148> discovering
themselves, abound to their own delusion & the agony of their Friends.
HAYDON-1842-2,5,148.1118

<font> April 30.  <$$font> HAYDON-1842-2,5,148.1119

It is a feature of the English Aristocracy that they are never satisfied
with the existing talent.  HAYDON-1842-2,5,148.1120

They are ever in hopes from {COM:sic} the future, enthusiastic for the
Past but blind to the present if no longer new.  HAYDON-1842-2,5,148.1121

Hence that restless nervousness of perpetual Scheme for raising Genius,
HAYDON-1842-2,5,148.1122

and hence the impossibility of keeping them steady at calculating that
excellence may by perseverance be attained from what has been done, if
done on sound principle, instead of irrationally expecting perfection
may be done, without any rational data to reckon upon but hope.
HAYDON-1842-2,5,148.1123

End of the Month.  HAYDON-1842-2,5,148.1124

O God, accept my deep gratitude for the promise of High Art at last.
HAYDON-1842-2,5,148.1125

Amen.  HAYDON-1842-2,5,148.1126

<font> May 1.  <$$font> HAYDON-1842-2,5,148.1127

O God, bless me through this Month, HAYDON-1842-2,5,148.1128

carry me through as thou hast already done my pecuniary necessities.
HAYDON-1842-2,5,148.1129

I have no employment.  HAYDON-1842-2,5,148.1130

Extricate, Bless, & protect me, HAYDON-1842-2,5,148.1131

and let my life be spared to see the Victory & triumph of High Art,
for the triumph of which I have devoted my Life.  HAYDON-1842-2,5,148.1132

Amen.  HAYDON-1842-2,5,148.1133
